.table-center {
  > tbody {
    > tr {
      > td {
        text-align: center;
      }
    }
  }
  > thead {
    > tr {
      > th {
        text-align: center;
      }
    }
  }
}

.check-list-white li:before {
  font-family: 'FontAwesome';
  content: '\f00c';
  margin: 0 .5em 0 -1.7em;
  color: #fff;
}
