.gruntwork-pipelines {
  .row-features-group {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;

    .feature-description-assets {
      margin: 40px 0;
    }

    .feature-techstack {
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      img {
        margin-right: 8px;
      }

      .feature-more-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: 1px;
        font-size: 14px;
        text-transform: uppercase;
        padding: 0 10px;
        max-width: 100%;
        height: 42px;
        border-radius: 4px;
        border: solid 0.7px rgba(106, 110, 115, 0.15);
        background-color: #191f29;
      }
    }

    .feature-image {
      width: 100%;
      max-width: 120px;
      margin-top: 30px;
      margin-left: -25px;
    }
  }
}

@media only screen and (max-width: 767px) {
  .gruntwork-pipelines {
    .row-features-group {
      flex-direction: column;
      margin-top: 30px;
      margin-bottom: 50px;
      padding-top: 30px;
      border-top: 2px solid rgba(15, 192, 239, 0.25);

      .feature-techstack {
        img {
          margin-right: 2px;
        }
  
        .feature-more-icons {
          padding: 0 5px;
        }
      }
    }

    .row-features-group:first-of-type {
      border-top: none;
      padding-top: 0;

      img {
        margin-top: 0;
      }
    }
  }
}