//
// Custom styles
// ==================================================
// ==================================================

.row-divider {
  padding-top: 20px;
  padding-bottom: 20px;
  > div {
    @media (min-width: @screen-sm-min) {
      + div {
        border-left: 1px solid #194c5f;
      }
      &:first-child {
        padding-left: 0;
        padding-right: 30px;
      }
      &:last-child {
        padding-right: 0;
        padding-left: 30px;
      }
    }
  }
}

//
// Buttons
// ==================================================

p + p > .btn,
p + .btn {
  margin-top: 5px;
  margin-bottom: 5px;
}
.btn {
  padding: 6px 20px;
  border: none;
  box-shadow: 0 4px 6px rgba(0,0,0,.11), 0 1px 3px rgba(0,0,0,.08);
  &:focus,
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 9px rgba(0,0,0,.10), 0 2px 5px rgba(0,0,0,.07);
  }
}
.btn-link {
  box-shadow: none;
}

.btn-primary {
  &:extend(.gradient-primary.gradient-diagonal);
  &:focus,
  &:hover {
    color: #fff;
    &:extend(.gradient-primary-hover.gradient-diagonal);
  }
}
.btn-info {
  &:extend(.gradient-info.gradient-diagonal);
  &:focus,
  &:hover {
    color: #fff;
    &:extend(.gradient-info-hover.gradient-diagonal);
  }
}
.btn-primary-hollow {
  border: 1px solid #13cfe7;
  &:hover{
    background: #9c9c9c;
    background: -webkit-linear-gradient(-45deg, #3c3c3c, #5e5e5e);
    background: linear-gradient(135deg, #3c3c3c, #5e5e5e);
  }
}
.btn-light {
  background: #fff;
  &:focus,
  &:hover {
    color: #13cfe7;
    background: #fff;
  }
}

// Footer buttons styles
.footer a.btn {
  color: #fff;
  &:hover,
  &:focus {
    color: #fff;
  }
}

// Special styles for our social icon group
.btn-group-social-icons {
  margin-top: 6px;
  margin-left: -4px;
  .btn {
    margin: 0;
    padding: 0;
    border: none;
    font-size: 22px;
    line-height: 22px;
    background: transparent;
    box-shadow: none;
  }
}

// Special styles for our infrastructure package icon group
.btn-group-package-icons {
  .btn {
    margin: 0;
    padding: 0 6px;
    border: none;
    background: transparent;
    box-shadow: none;
  }

  img {
    margin-left: 6px;
  }
}


//
// Colors
// ==================================================

// Gradients
@gradient-primary-start:                    @brand-primary;
@gradient-primary-end:                      #06A2FF;
@gradient-primary-start-hover:              lighten(@gradient-primary-start, 10%, relative);
@gradient-primary-end-hover:                lighten(@gradient-primary-end, 10%, relative);

@gradient-info-start:                       @brand-danger;
@gradient-info-end:                         #FF5442;
@gradient-info-start-hover:                 darken(@gradient-info-start, 8%, relative);
@gradient-info-end-hover:                   darken(@gradient-info-end, 8%, relative);

@gradient-steel-start:                      #1a232d;
@gradient-steel-end:                        #2e3b4a;

.gradient-mixin(@direction; @direction-to; @color-start; @color-end;) {
  background: @color-start; // Old browsers
  background: -webkit-linear-gradient(@direction, @color-start, @color-end); // Chrome 10-25, Safari 5.1-6
  background: linear-gradient(@direction-to, @color-start, @color-end); // W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
}

.gradient-primary {
  &.gradient-vertical { .gradient-mixin( top; to bottom; @gradient-primary-start; @gradient-primary-end; ); }
  &.gradient-diagonal { .gradient-mixin( -45deg; 135deg; @gradient-primary-start; @gradient-primary-end; ); }
}
.gradient-primary-hover {
  &.gradient-vertical { .gradient-mixin( top; to bottom; @gradient-primary-start-hover; @gradient-primary-end-hover; ); }
  &.gradient-diagonal { .gradient-mixin( -45deg; 135deg; @gradient-primary-start-hover; @gradient-primary-end-hover; ); }
}

.gradient-info {
  &.gradient-vertical { .gradient-mixin( top; to bottom; @gradient-info-start; @gradient-info-end; ); }
  &.gradient-diagonal { .gradient-mixin( -45deg; 135deg; @gradient-info-start; @gradient-info-end; ); }
}
.gradient-info-hover {
  &.gradient-vertical { .gradient-mixin( top; to bottom; @gradient-info-start-hover; @gradient-info-end-hover; ); }
  &.gradient-diagonal { .gradient-mixin( -45deg; 135deg; @gradient-info-start-hover; @gradient-info-end-hover; ); }
}

.gradient-steel {
  &.gradient-vertical { .gradient-mixin( top; to bottom; @gradient-steel-start; @gradient-steel-end; ); }
  &.gradient-diagonal { .gradient-mixin( -45deg; 135deg; @gradient-steel-start; @gradient-steel-end; ); }
}


//
// Containers
// ==================================================

@media (max-width: @screen-sm-max) {
  .container {
    padding-right: @grid-gutter-width;
    padding-left: @grid-gutter-width;
  }
}


//
// Dropdowns
// ==================================================

.navbar-nav > li > .dropdown-menu {
  margin-top: -20px;
  border-top-width: 2px;
  border-right: 2px solid #194C5F;
  border-bottom: 2px solid #194C5F;
  border-left: 2px solid #194C5F;
}

@media (min-width: @screen-sm-min) {
  .dropdown:hover .dropdown-menu {
    display: block;
  }
}


//
// Forms
// ==================================================

fieldset {
  padding: (@grid-gutter-width / 2) @grid-gutter-width @grid-gutter-width @grid-gutter-width;
  margin-bottom: @form-group-margin-bottom;
  border: 1px solid @hr-border;
}
legend {
  font-size: @font-size-small;
  font-weight: @text-font-weight;
  text-transform: uppercase;
  margin-bottom: @padding-base-vertical;
  color: @text-muted;
  width: auto;
  border: none;
  margin: 0 0 0 (-(@grid-gutter-width / 2));
  padding-left: (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
}
label {
  font-weight: @text-font-weight;
  margin-bottom: @padding-base-vertical;
  color: @headings-color;
}

.form-control {
  border-width: 2px;
}

.radio label,
.checkbox label {
  font-size: @font-size-base;
  font-weight: @text-font-weight;
  text-transform: none;
  color: @text-color;
}

.help-block {
  font-size: @font-size-small;
}
.has-error label {
  color: @brand-danger;
}

.form-control::-webkit-input-placeholder { font-style: italic; }
.form-control::-moz-placeholder          { font-style: italic; }
.form-control::-ms-placeholder           { font-style: italic; }
.form-control::placeholder               { font-style: italic; }


.switch {
  position: relative;
  display: block;
  float: left;
  width: 60px;
  height: 34px;
  margin-bottom: 0;
  margin-right: 15px;
}
.switch input {
  display:none;
}
.switch-label {
  font-size: 20px;
  color: @gray-lighter;
  &.small{
    font-size: 16px;
  }
  &.bold{
    font-weight: bold;
  }
}
.switch-group {
  margin-bottom: 20px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #344358;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 3px;
  bottom: 3px;
  .gradient-mixin( top; to bottom; @gradient-primary-start; @gradient-primary-end; );
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #fff;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  border: 1px solid #13cfe7;
}

.slider.round:before {
  border-radius: 50%;
}


//
// Horizontal Rules
// ==================================================

hr {
  margin: 45px 0;
  border-width: 2px;
  border-color: @hr-border;

  // We like more vertical spacing for horizontal rules and Bootstrap.
  &.hr-dim    { border-color: lighten(@hr-border, 5%); }
  &.hr-xl     { margin: (@grid-gutter-width * 2.5) 0; }
  &.hr-lg     { margin: (@grid-gutter-width * 2) 0; }
  &.hr-sm     { margin: (@padding-large-vertical * 2) 0; }
  &.hr-xs     { margin: @padding-large-vertical 0; }
  &.hr-dashed { border-style: dashed; }
  &.hr-reset  { border-color: initial; border-width: 1px; }
}

footer hr {
  border-color: @color-bg-inverse;
  border-width: 1px;
}


//
// Labels
// ==================================================

.label-hollow {
  color: @text-muted;
  border: 1px solid @text-muted;
  border-radius: 0;
  background: transparent;
  font-weight: @text-font-weight;
  font-size: @font-size-base;
  padding: 1px 8px 2px;
  + .label-hollow {
    margin-left: 4px;
  }
}


//
// Links
// ==================================================

p a:not(.btn) {
  text-decoration: underline;
  &:hover,
  &:focus {
    text-decoration: underline;
  }
  &.caret-right{
    text-decoration: none;
  }
}
a.caret-right{
  &::after{
    font-family: 'FontAwesome';
    content:"\f0da";
    margin-left: 4px;
  }
}
.section-blue a {
  color: #fff;
  &:hover,
  &:focus {
    color: @color-transparent-link;
  }
}


//
// Modals
// ==================================================

// Vertically center our modal
.modal {
  text-align: center;
  padding: 0!important;
}
.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}
.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.modal-content {
  border-radius: @padding-base-horizontal;
  box-shadow: none;
}

.close {
  opacity: 1.0;
}

#modalPublicRepo {
  .modal-content {
    @media (min-width: @screen-md-max) {
      background-image: url('../img/grunty-wave.png');
    }
    background-repeat: no-repeat;
    background-size: 157px 141px;
    background-position-y: bottom;
    background-position-x: ~"-webkit-calc(100% - 30px)";
    background-position-x: ~"calc(100% - 30px)";
  }
  .modal-body {
    padding: 0 @grid-gutter-width 60px;
  }
  .btn {
    white-space: normal;
  }
}


//
// Navbar
// ==================================================

.navbar-default {
  border: none;
}

.navbar > .container > .navbar-header .navbar-brand-beta {
  @media (min-width: @screen-md-min) {
    margin-left: -1em;
  }
  @media (min-width: @screen-lg-min) {
    margin-left: -1.5em;
  }
  @media (min-width: 1400px) {
    margin-left: -4.5em;
  }
}

.navbar-brand {
  font-size: 32px;
  line-height: 32px;
  letter-spacing: -1px;
  padding-top: ((@navbar-height - 32) / 2) - 2;
  padding-bottom: ((@navbar-height - 32) / 2) + 2;
}
.navbar-nav > li > a {
  padding-right: 10px;
  padding-left: 10px;
  @media (min-width: @screen-md-min) {
    padding-right: 20px;
    padding-left: 20px;
  }
}

// Navbar button styles
.navbar-nav > li > a.btn {
  padding: @padding-base-vertical @padding-base-horizontal;
  margin-top: ((@navbar-height - 42) / 2);
  margin-bottom: ((@navbar-height - 42) / 2);
  margin-left: 20px;
  &:hover,
  &:focus {
    color: #fff;
  }
}

.navbar-nav > li > a.contact-sales {
  @media (min-width: 1200px) {
    margin-right: -5em;
  }
  @media (min-width: 1400px) {
    margin-right: -9em;
  }
}

#services-nav-item-beta {
  @media (min-width: 992px) {
    margin-right: 50px;
  }
  @media (min-width: 1200px) {
    margin-right: 110px;
  }
  @media (min-width: 1400px) {
    margin-right: 186px;
  }
}

// Home page navbar styles
.index-page .navbar-default,
.how-it-works .navbar-default,
.guides .navbar-default
 {
  border: none;
  @media (max-width: @screen-md-max) {
    background-color: @gradient-primary-start;
  }
}

// Sub page navbar styles
.sub-page .navbar-default {
  &:extend(.gradient-primary.gradient-vertical);
}


//
// Panels
// ==================================================

.panel {
  border-width: 2px;
}
.panel-dark {
  background-color: #1d252f;
}
.panel-light {
  background-color: #242e3a;
}
.panel-heading {
  border-bottom-width: 2px;
}
.panel-body > *:first-child {
  margin-top: 0;
}
.panel-body > *:last-child {
  margin-bottom: 0;
}

// Lists
.check-list {
  list-style-type: none;
  padding-left: 2em;
}
.check-list li:before {
  font-family: 'FontAwesome';
  content: '\f00c';
  margin: 0 0.5em 0 -1.7em;;
  color: #f92e64;
}
.check-list li.check-list-disabled {
  color: @gray;
  .help-text{
    border-bottom: 1px dotted @gray;
  }
}
.check-list li.check-list-disabled:before {
  //display: none;
  content: '\f00d';
  color: @gray;
}

@media (min-width: @screen-sm-min) {
  .check-list {
    margin-bottom: 40px;
  }
}

@media (max-width: @screen-sm-max) {
  .check-list li {
    font-size: 16px;
  }
}

//
// Rows
// ==================================================

// Row styles that are global
@padding-row-vertical-mobile:               45px;
@padding-row-vertical-desktop:              60px;

.training-purple-bg {
  background: url('../img/purple-bg-training.jpg') no-repeat;
  background-size: cover;
  height: 100%;
  min-height: 260px;

  img {
    margin: 0 auto;
  }
}

.training-orange-bg {
  background: url('../img/orange-bg-training.jpg') no-repeat;
  background-size: cover;
  height: 100%;
  min-height: 260px;

  img {
    margin: 0 auto;
  }
}

.training-blue-bg {
  background: url('../img/blue-bg-training.jpg') no-repeat center center;
  background-size: cover;
  height: 100%;
  min-height: 260px;
  position: relative;

  img.training-blue {
    position: absolute;
    left: 50%;
    bottom: 0;
    margin-left: -72px;
  }
}

.training-panel-body {
  padding: 20px;

  @media (min-width: @screen-sm-min) {
    padding: 40px;
  }
}

.row-pricing-get-started, .row-training-devops, .row-training-resources {
  padding-bottom: 30px;
}

.row-pricing-get-started .panel, .row-training-devops .panel, .row-training-resources .panel {
  width: 100%;
  margin-bottom: 0px;
}

.row-pricing-get-started .col-pricing .panel {
  border-top-width: 0;
}

.row-training-devops .col-pricing .panel {
  border-bottom-width: 0;
}

.row-training-resources .icon-panel {
  text-align: center;

  .panel-body {
    padding: 25px 0 0 0;
  }

  .fa {
    font-size: 36px;
    color: #194C5F;
  }
}

.pricing-calc-results {
  background-color: #194C5F;
  padding: 30px;
}

@media (min-width: @screen-sm-min) {
  .row-training-resources .col-pricing-detail .panel {
    border-left: 0;
  }
}

.row-training-resources .col-pricing-detail {
  padding-left: 0;
  font-size: 16px;
  line-height: 1.4;
}

.row-training-resources .col-pricing {
  padding-right: 0;
}

.pricing-dotted-fork {
  width: 33px;
  height: 283px;
  position: absolute;
  top: 0;
  left: 30px;
}

@media (min-width: @screen-md-min) {
  .grunty-price-bg {
    height: 100%;
    background: url('../img/grunty-pricing.png') no-repeat bottom center;
    background-size: 119px 144px;
  }

  .row-pricing-get-started, .row-training-devops, .row-training-resources {
    padding-bottom: 10px;
  }

  .row-pricing-get-started .panel, .row-training-devops .panel {
    margin-bottom: 10px;
  }

  .row-pricing-get-started .col-pricing .panel {
    border-top-width: 2px;
  }

  .row-training-devops .col-pricing .panel {
    border-bottom-width: 2px;
  }

  .row-pricing-get-started .col-pricing .panel-body, .row-training-devops .col-pricing .panel-body {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 16px;
    line-height: 1.4;
  }

  .row-pricing-get-started .col-pricing-detail, .row-training-devops .col-pricing-detail {
    padding-left: 0;
  }

  .row-pricing-get-started .col-pricing, .row-training-devops .col-pricing {
    padding-right: 0;
  }

  .row-pricing-get-started .col-pricing-detail .panel, .row-training-devops .col-pricing-detail .panel {
    border-left: 0;
  }
}

.container > .row + .row                { padding-top: @padding-row-vertical-mobile; }
.index-page .container > .row + .row    { padding-top: @padding-row-vertical-desktop; }

@media (min-width: @screen-sm-min) {
  .container > .row + .row                { padding-top: @padding-row-vertical-desktop; }
}
@media (min-width: @screen-md-min) {
  .index-page .section-dark .container > .row { padding-top: 90px; }
}

// Equal column heights when we want them
.row-equalize-col-height {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-wrap: wrap;
  > div[class*="col-"] {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
  }
}

// Safari fix for misplaced columns - Safari treats :before and :after pseudo-elements as if they were real elements
.row-equalize-col-height.row:before,
.row-equalize-col-height.row:after {
  content: normal; // IE doesn't support `initial`
}

.row-center-vertically {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  align-items: center;
}

.row-center-vertically-sm {
  @media (min-width: @screen-sm-min) {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    align-items: center;
  }
}

.row-sm-gutters {
  > * {
    @media (max-width: @screen-sm-max) {
      margin-bottom: 40px;
    }
  }
}

// Specific rows
.row-partners {
  @media (max-width: @screen-xs-max) {
    .col-partner-hashicorp {
      text-align: center;
      img {
        margin-bottom: 30px;
      }
    }
    .col-partner-experts {
      text-align: center;
      div[class*="col-"] {
        margin-bottom: 20px;
      }
    }
  }
  @media (min-width: @screen-sm-min) {
    .col-partner-experts .row + p {
      margin-top: 15px;
    }
  }
  @media (min-width: @screen-sm-min) {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

@media (max-width: @screen-sm-max) {
  .row-design-stack,
  .row-expert-support,
  .row-automatic-updates {
    .col-diagram {
      text-align: center;
      img {
        margin-bottom: 15px;
      }
    }
  }
}

.row-design-stack {
  @media (min-width: @screen-md-min) {
    .col-diagram {
      margin-top: -100px;
    }
  }
}

.row-how-it-works {
  .col-diagram {
    text-align: center;
    @media (max-width: @screen-sm-max) {
      margin-bottom: 30px;
    }
  }
}

//
// Deployment guides styles
// ==================================================

.col-md-2-5 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 768px) {
  .col-md-2-5{
      float: left;
  }
  .col-md-2-5 {
      width: 20.66666667%;
  }
}
@guides-font-family:    'Open Sans', sans-serif;
@guides-font:           #1e252f;
@guides-primary-color: #06a6fd;

body .guides .guides-section-white {
  font-family: @guides-font-family;
  color: @guides-font;
}

.guides-input-placeholder {
  font-size: 14px;
  font-style: normal;
  opacity: 1 !important;
  font-weight: 600;
  letter-spacing: -0.23px;
  color: #0000;
}

.remove-visibility {
  display: none;
  clear: both;
}

.guides .section-hero {
  &:extend(.section-bg-blue);
  background: url('../img/bg-header-squares.png') center bottom no-repeat, linear-gradient(@brand-primary, #06A2FF);
  .container {
    margin-bottom: 20px;
  }
  h1 {
    font-size: 40px;
    letter-spacing: 1.13px;
    margin-bottom: 11px;
  }
  p {
    font-size: 20px;
    font-weight: inherit;
    line-height: 1.5;
    letter-spacing: 0.56px;
  }
}

.searchrow {
  margin-top: 20px;
  padding: 0;
  .input-group {
    width: 100%;
    padding-right: 19px;
    z-index: 0;
  }
  button {
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    min-height: 56px;
    height: 56px;
    &:hover, &:focus {
      .no-transform;
    }
  }
  input {
    background: #f5f9fa;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    min-height: 56px;
    height: 56px;
    border: none;
    color: @guides-font;
    .no-transform;
    &:active, &:focus {
      .no-transform;
    }
  }
}

.no-padding {
  padding: 0 !important;
  margin: 0 !important;
}

.no-transform {
  transform: none;
  box-shadow: none;
  outline: none !important;
}

.active-button {
  background-color: #fff !important;
  position: relative;
  border-radius: 8px !important;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  cursor: pointer;
  border: 1px solid #dedede !important;
  outline-color: #fff;
}

.guides-input-box::-webkit-input-placeholder { .guides-input-placeholder; }
.guides-input-box::-moz-placeholder          { .guides-input-placeholder; }
.guides-input-box::-ms-placeholder           { .guides-input-placeholder;}
.guides-input-box::placeholder               { .guides-input-placeholder;}

.cloud-filter {
  .center();
  margin-bottom: 11px;
  .filter {
    width: 109px;
    height: 76px;
    cursor: pointer;
    float: left;
    border-radius: 8px;
    border: none;
    background-color: #f5f9fa;
    text-align: center;
    &:hover, &:active {
      .active-button();
    }
    img {
      vertical-align: middle;
      max-height: 55px;
      padding: 8px;
    }
    .helper {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    &:nth-last-of-type(2){
      border-radius: 0;
    }
    &:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    &:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}

#tags-filter {
  display: flex;
  justify-content: flex-end;
  button {
    border-radius: 8px;
    background: rgba(0, 185, 248, 0.2);
    padding: 0 15px;
    box-shadow: none;
    border: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.51px;
    text-align: center;
    color: @guides-primary-color;
    &:hover, &:focus, &:active{
      .no-transform;
      background: rgba(0, 185, 248, 0.1);
      color: @guides-primary-color;
    }
  }
}

.filter-options {
  padding: 0;
  margin: 16px;
  .card {
    padding: 30px 109px;
    border-radius: 8px;
    background-color: #f5f9fa;
    min-height: 193px;
    max-height: 193px;
    .tags {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      max-height: 133px;
    }
    .checkbox {
      padding-left: 20px;
      position: relative;
      display: block;
      margin-bottom: 0;
      input {
        opacity: 0;
        position: absolute;
        z-index: 1;
        cursor: pointer;
        margin-left: -20px;
        &:checked {
          + label {
            &::before {
              border: 2px solid @guides-primary-color;
            }
            &::after {
              content: '';
              display: inline-block;
              position: absolute;
              width: 13px;
              height: 13px;
              left: 2px;
              top: 4px;
              margin-left: -20px;
              border: 2px solid @guides-primary-color;
              border-radius: 2px;
              background-color: @guides-primary-color;
            }
          }
        }
      }
      label {
        display: inline-block;
        position: relative;
        padding-left: 10px;
        &::before {
          content: '';
          display: inline-block;
          position: absolute;
          width: 18px;
          height: 18px;
          border-radius: 2px;
          border: 2px solid #939596;
          background-color: #fff;
        }
      }
    }
    .checkbox+.checkbox {
      margin-top: 10px !important;
    }
    .checkbox {
      input {
        &:checked {
          + label {
            &::before {
              background-color: @guides-primary-color;
            }
            &::after {
              content: '';
              position: absolute;
              width: 10px;
              height: 7px;
              background: @guides-primary-color;
              left: 4px;
              border: 2px solid #fff;
              border-top: none;
              border-right: none;
              -webkit-transform: rotate(-45deg);
              -moz-transform: rotate(-45deg);
              -o-transform: rotate(-45deg);
              -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
            }
          }
        }
      }
      label {
        &::before {
          border-radius: 2px;
        }
      }
    }
    p {
      letter-spacing: -0.2px;
      color: #8f9fa7;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 2px;
    }
    label {
      font-size: 16px;
      font-weight: 600;
      letter-spacing: -0.23px;
      color: #939596;
      text-transform: capitalize;
      line-height: 1.3em;
    }
  }
}

.guides-outline {
  padding: 0;
  a {
    color: #999999;
  }
  a:active, a:hover{
    text-decoration: none;
    color:@guides-primary-color;
  }
  ul {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -0.2px;
  }
}

#toc {
  &.fixed {
    width: inherit;
    padding-right: 16px !important;
  }
  .guides-outline;
  .section-nav, .sectlevel1 {
    @media (max-width: @screen-sm-min) {
      .remove-visibility();
    }
    display: block;
    z-index: 2;
    padding: 1em;
    overflow-y: auto;
    max-height: 100vh;
    overflow-wrap: break-word;
    & li {
      list-style-type: none;
      & ul {
        display: none;
      }
    }
  }
  .sectlevel2 {
    padding-left: 20px !important;

    li {
      line-height: 16px;
      margin-bottom: 8px;
    }
  }

  a.selected {
    color: @guides-primary-color;
    &:before {
      content: "";
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: @guides-primary-color;
      display: inline-block;
      margin: 1px -3px;
      position: relative;
      left: -8px;
    }
  }
}

.fixed {
  position: fixed;
  top: 0;
}

.bottom {
  position: absolute;
  bottom: 0;
  top: auto;
}

.row.equal {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
}

#toc .sectlevel1 .expanded {
  & ul {
    display: block;
    font-size: 14px;
  }
}

.guide-listing {
  .category-head {
    font-size: 30px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.84px;
    color: @guides-font;
    margin-top: 40px;
    margin-bottom: 11px;
    &:first-of-type{
      margin-top: 1em;
    }
    &:hover > a.anchorjs-link{
      text-decoration: none;
      display: none;
    }
  }
  .card {
    color: @guides-font;
    cursor: pointer;
    min-height: 100px;
    overflow: hidden;
    position: relative;
    & .card-title {
      margin-top: 0;
      margin-bottom: 2px;
      font-size: 20px;
      letter-spacing: 0.56px;
      &:hover > a.anchorjs-link{
        color: #FFFFFF;
        text-decoration: none;
        display: none;
      }
    }
    a {text-decoration: none;}
    & .card-body {
      padding: 16px 30px 16px 10px;
    }
    & .img-inner {
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    img {
      max-width: 100%;
      display: block;
      margin: auto auto;
      padding: 11px 20px 11px 30px;
      max-height: 85px;
    }
    & p {
      font-size: 13px;
      font-weight: inherit;
      line-height: 1.5;
      letter-spacing: 0.34px;
      margin: 0;
    }
    & h6, & h5, & h4, & h3, & h2, & a {
      color: @guides-font;
    }
    & code {
      color: #c7254e !important;
    }
  }

  .guide-card {
    margin-bottom: 10px;
    border: solid 1px #dedede;
    border-radius: 8px;
    transition: 0.2s all ease;
  }

  .float-right{ float: right; }

  .card-shadow:hover {
    -webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);  /* Safari, Android, iOS */
    -moz-box-shadow:    0 5px 20px 0 rgba(0, 0, 0, 0.1);  /* Firefox */
    box-shadow:         0 5px 20px 0 rgba(0, 0, 0, 0.1);
    border: none;
    transform: scale(1.10) translateZ(0);
  }
}
.no-results-space:after {
  margin-bottom: 40%;
}

@media only screen and (max-width: @screen-xs-max) {
  .searchrow {
    display: none !important;
  }
  .img-inner {
    .remove-visibility();
  }
  .guide-card-description {
    width: 100%;
  }
  p {
    font-size: 18px;
  }
  .card-shadow:hover {
    -webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);  /* Safari, Android, iOS */
    -moz-box-shadow:    0 5px 20px 0 rgba(0, 0, 0, 0.1);  /* Firefox */
    box-shadow:         0 5px 20px 0 rgba(0, 0, 0, 0.1);
    border: none;
  }
  .cloud-filter .filter {
    height: 60px;
    width: 90px;
  }
}

@media (max-width: @screen-xs-max){
  #listings {
    display: flex;
    justify-content: center;
  }
}


.guides-newsletter, .no-results {
  padding: 5em 6em;
  font-size: 16px;
  color: @guides-font;
  display: inline-block;
  @media (max-width: 576px){
    padding: 2em 0px;
    form {
      padding: 0;
      .btn {
        padding: 10px !important;
      }
    }
  }
  .modal-box {
    padding-bottom: 3em;
  }
  & .guides-input-box {
    background-color: #f5f9fa;
    border: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 16px;
    color: black;
    height: 42px;
    z-index: 1;
    overflow: hidden;
    padding-right: 16px;
    box-shadow: none;
    &:hover, &:active, &:focus{
      border: 1px solid #07a7fc;
      z-index: 1 !important;
      padding: 12px;
      .no-transform();
    }
    &:invalid{
      border: 1px solid #ef5a73;
    }
  }
  & label {
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.79px;
    font-weight: 600;
    color: @guides-font;
  }
  & img {
    margin-bottom: 2%;
  }
  & .btn {
    text-decoration: none;
    background: #07a7fc;
    font-size: 15px;
    margin-top: -2px;
    border-radius: 25px !important;
    margin-left: -13px;
    padding: 11px 24px;
    position: relative;
    z-index: 2;
  }
  & .btn:hover, .btn:focus{
    background: @guides-primary-color;
    .no-transform();
  }
}

#newsletter-success{
  @media (min-width: 768px){
    .modal-dialog {
        margin: 30px auto;
        width: auto;
    }
  }
  & label {
    font-size: 28px;
    color: @guides-font;
    font-weight: 600;
    line-height: 1.43;
    letter-spacing: 0.79px;
    color: #1e252f;
    margin-bottom: 10px;
  }
  p {
    color: @guides-font;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.45px;
  }
  & .modal-content {
    background: #fff;
    max-width: 468px;
    height: 320px;
    border-radius: 8px;
    .modal-body {
      padding: 50px 39px;
      .img {
        margin-bottom: 19px;
      }
    }
  }
  & .btn {
    width: 131px;
    height: 47px;
    border-radius: 23.5px;
    background-color: @guides-primary-color;
    color: #ffffff;
    margin-top: 20px;
    &:hover, &:focus{
      background: @guides-primary-color;
      outline: none;
      .no-transform();
    }
  }
}

.guides-cta-card {
  @media (max-width: @screen-md-min) {
    .remove-visibility();
  }
  background-color: white;
  color: black;
  box-shadow: 3px 4px #c5c2c2;
  border-radius: 5px;
  padding: 0 24px 0;
  margin-top: 10px;
  & p {
    color: black;
    font-size: 14px;
    margin-top: -20%;
  }
  & .deploy {
    margin-top: 6%;
    width: 100%;
    border-radius: 6px;
    font-size: 14px;
    background-color: @guides-primary-color;
    color: white !important;
  }
  & .dismiss-cta{
    color: @guides-primary-color;
    &:hover, &:focus {
      text-decoration: none;
      .no-transform;
    }
  }
  & img {
    max-width: 100%;
  }
}

.comments {
  padding: 30px;
}

.guides-section-white {
  background-color: #fff;
  position: relative;
  color: @guides-font;
  padding: 20px 25px 0 25px;
  font-family: @guides-font-family;
  min-height: 400px;
  .container-fluid {
    max-width: 1200px;
  }
}

.img-center {
  max-width: 184px;
  max-height: 184px;
  padding: 15px;
  display: block;
  margin: 0 auto;
}

.post-bg{
  background-color: #f6f8fa;
}

.badge {
  background: rgba(0,185,248,0.1);
  padding: 6px 10px;
  border-radius: 4px;
  color: @guides-primary-color;
  font-size: 12px;
  letter-spacing: 0.34px;
  font-weight: bold;
  text-align: center;
}

.admonitionblock-content  {
  position: relative;
  padding: 19px;
  border-top: 9px solid @guides-primary-color;
  background-color: #f5f9fa;
  text-align: center;
  margin: 40px 0;

  .title {
    font-weight: bold;
    margin-bottom: 0 !important;
  }

  table {
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    & tbody tr {
      border-bottom: none !important;
      & .icon .title {
        margin-right: 40px;
        position: relative;
        font-size: 0;
        text-align: center;
        &:after {
          display: block;
          position: absolute;
          color: #fff;
          content: "!";
          border-radius: 50%;
          width: 21px;
          height: 21px;
          line-height: 21px;
          font-weight: normal;
          left: 0;
          font-size: 16px;
          margin-top: -9px;
        }
      }
      & td, td p {
        text-align: initial;
        font-size: 12px;
        line-height: normal;
        letter-spacing: 0.34px;
        color: @guides-font;
        padding: 0;
        .title {
          margin-bottom: 12px;
        }
        code {
          background: #e5ecee !important;
          color: @guides-font;
          font-family: AndaleMono;
          font-weight: normal;
          font-size: 12px;
        }
        &:nth-child(even) {
          background-color: inherit !important;
        }
      }
    }
  }
}

.no-azure-results{
  display: none;
  h2 {
    color: @guides-font;
    font-size: 30px;
    line-height: normal;
    letter-spacing: 0.84px;
    margin-bottom: 8px;
    margin-top: 91px;
    &:hover > a.anchorjs-link{
      color: #FFFFFF;
      text-decoration: none;
      display: none;
    }
  }
  p {
    font-size: 20px;
    opacity: 0.7;
    line-height: 1.5;
    letter-spacing: 0.56px;
    color: #000000;
    margin-bottom: 24px;
  }
  .btn {
    border-radius: 23.5px;
    background-image: linear-gradient(to bottom, #5bcde7, #569cea);
    &:hover, &:active {
      outline: none;
      transform: none;
      box-shadow: none;
      border-radius: 23.5px;
      background-image: linear-gradient(to bottom, #5bcde7, #569cea);
    }
  }
}

.admonitionblock.important, .admonitionblock.note{
  .admonitionblock-content;
  .title:after {
    background-color: #06a6fd;
    border: 1px solid #06a6fd;
  }
}

.admonitionblock.error{
  .admonitionblock-content;
  .title:after {
    background-color: #ef5a73;
    border: 1px solid #ef5a73;
  }
}

.center {
  display: flex;
  justify-content: center;
}

.white-section{
  background-color: #fff;
  padding: 20px 25px 0 25px;
  min-height: 200px;
}

// Sections that have a blue background
.section-blue {
  background-color: #0FC0EF;
  color: #fff;
}

.section-hero-blue {
  height: 409px;
  color: #fff;
  background: url('../img/bg-header-squares.png') center bottom no-repeat, linear-gradient(#7cd7ff, #07a7fc, #57a1ea);
  & label {
    margin-bottom: 29px;
    font-size: 35px;
    line-height: normal;
    letter-spacing: 0.98px;
    text-align: center;
    color: #ffffff;
  }
  & img {
    margin: -1%;
    position: relative;
    height: 231px;
    width: 112px;
    margin-bottom: 23px;
  }
  & a {
    padding: 14px 39px;
    margin-bottom: 49px;
    color: #08a9fb;
    font-size: 14px;
    background-color: white;
  }
  & a:active, a:hover{
    color: #08a9fb;
    cursor: pointer;
    .no-transform();
  }
}

.row-library {
  // Safari fix for column width/padding issue
  .row-equalize-col-height>.col-sm-6 {
    width: 49%;
    @media (max-width: @screen-sm-max) {
      width: 100%;
    }
  }
  .row-equalize-col-height > div[class*="col-"] {
    margin-bottom: @grid-gutter-width;
    > .panel {
      display: flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      height: 100%;
      width: 100%;
      > .panel-body {
        display: flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-direction: column;
        justify-content: space-between;
      }
      > .panel-body::before {
        display: none;
      }
      > .panel-body::after {
        display: none;
      }
    }
    &:last-child > .panel {
      margin-bottom: 0;
    }
  }
}

.row-testimonial,
.row-leadership {
  .col-headshot {
    text-align: center;
    @media (min-width: @screen-sm-min) {
      padding-right: 0;
      padding-left: 0;
      margin-top: -15px;
    }
    @media (max-width: @screen-sm-max) {
      margin-bottom: 15px;
    }
  }
}

.row-form {
  @media (min-width: @screen-md-min) {
    div[class*="col-"] > label {
      width: 100%;
      text-align: right;
      padding-top: 7px;
    }
  }
}

.row-community-endcap {
  overflow-y: hidden;
  .thumbnail-group-clients {
    position: relative;
    margin-bottom: -30px;
    &::before {
      content: "";
      position: absolute;
      z-index: 980;
      display: block;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: -webkit-linear-gradient(top, rgba(29,37,47,0) 25%, rgba(29,37,47,1) 95%); // Chrome 10-25, Safari 5.1-6
      background: linear-gradient(to bottom, rgba(29,37,47,0) 25%, rgba(29,37,47,1) 95%); // W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
    }
  }
}

.row-panels {
  > .last {
    margin-top: -30px;
    border-top: 0 none;
  }
  &.row-panels-sm {
    > * + *:not(.last) {
      @media (min-width: @screen-sm-min) {
        border-left: 0 none;
      }
    }
  }
  &.row-panels-md {
    > * + *:not(.last) {
      @media (min-width: @screen-md-min) {
        border-left: 0 none;
      }
    }
  }
  &.row-panels-lg {
    > * + *:not(.last) {
      @media (min-width: @screen-lg-min) {
        border-left: 0 none;
      }
    }
  }
}

.row-collapse {
  margin-left: 0;
  margin-right: 0;
  > div[class*="col-"] {
    padding-left: 0;
    padding-right: 0;
  }
}


//
// Sections
// ==================================================

// Section styles that are global
@padding-section-vertical-mobile:           45px;
@padding-section-vertical-desktop:          60px;

.section {
  padding-top: @padding-section-vertical-mobile;
  padding-bottom: @padding-section-vertical-mobile;

  @media (min-width: @screen-sm-min) {
    padding-top: @padding-section-vertical-desktop;
    padding-bottom: @padding-section-vertical-desktop;
  }
}

// Section Hero styles for pages that appear under Products and Services listing
.section-hero-with-button {
  @media (min-width: @screen-sm-min) {
    padding-top: @padding-section-vertical-desktop - 30px;
    padding-bottom: @padding-section-vertical-desktop - 40px;
  }
}

// Hero styles on the front page
.index-page .section-hero {
  color: #fff;
  &:extend(.gradient-primary.gradient-vertical);
  background: url('../img/bg-header-squares.png') center bottom no-repeat, linear-gradient(@brand-primary, #06A2FF); // This is what we need to do in order to stack a background image on top of a background gradient
  @media (min-width: @screen-sm-min) {
    padding-top: 30px;
    .floating-img-infrastructure-in-a-day {
      position: absolute;
      width: 220px;
      top: 30px;
      left: -60px;
    }
  }
  @media (min-width: @screen-md-min) {
    margin-top: -(@navbar-height + 4);
    padding-top: (@navbar-height + 4) + 90px;
    padding-bottom: 135px;
    .floating-img-infrastructure-in-a-day {
      position: absolute;
      width: auto;
      top: -60px;
      left: 15px;
    }
  }
}

.how-it-works h1 {
  margin-bottom: 15px;
  font-size: 32px;
}

.section-bg-blue {
  color: #fff;
  &:extend(.gradient-primary.gradient-vertical);
  padding-bottom: 20px;
  padding-top: (@navbar-height + 4);

  @media (min-width: @screen-sm-max) {
    margin-top: -(@navbar-height + 4);
    .grunty-grid {
      position: absolute;
      width: 100%;
      height: auto;
      left: 40px;
    }
  }
  @media (min-width: @screen-md-min) {
    .grunty-grid {
      left: 55px;
    }
  }
}

.how-it-works .section-hero {
  &:extend(.section-bg-blue);
  background: linear-gradient(@brand-primary, #06A2FF);
  border-bottom: 2px solid white;
  @media (max-width: @screen-sm-max) {
    margin-top: -5px;
  }
}

// Hero styles for sub pages
.sub-page .section-hero {
  &:extend(.gradient-steel.gradient-vertical);
  background: url('../img/bg-header-squares.png') center bottom no-repeat, linear-gradient(#1a232d, #2e3b4a); // This is what we need to do in order to stack a background image on top of a background gradient
  @media only screen {
    border-bottom: 2px solid rgba(15,192,239,.25);
  }
}

// Main content section styles on the front page
.index-page .main .section-dark {
  background-image: url('../img/bg-content-squares.png');
  background-position: center top;
  background-repeat: no-repeat;
  @media (min-width: @screen-md-min) {
    padding-bottom: 190px;
    .container {
      position: relative;
      &::after {
        content: "";
        display: block;
        position: absolute;
        height: 305px;
        width: 224px;
        bottom: -260px;
        right: 6px;
        z-index: 980;
        background: url('../img/infrastructure-cube-icons/infrastructure-endcap.png') right bottom no-repeat;
        background-size: 224px 305px;
      }
    }
  }
}


.post-detail {
  padding-bottom: 5em;
  h1 {
    margin: 20px auto;
    font-size: 35px;
    line-height: normal;
    letter-spacing: 0.98px;
    text-align: center;
    color: @guides-font;
  }
  .post-title-image {
    padding: 0px;
    max-height: 110px;
  }
  .post-title {
    color: #000000;
    padding: 1em 2em 0 2em;
    letter-spacing: 0.98px;
    font-size: 35px;
    line-height: normal;
    text-align: center;

    // Limit width so typography remains readable on wide screens: https://ux.stackexchange.com/a/108803/4869
    max-width: 760px;
    margin: 0 auto;

    & p {
      font-weight: 600;
      margin-bottom: 0px;
      opacity: 0.5;
      font-size: 14px;
      letter-spacing: 0.39px;
    }
    h1, h2, h3, h4, h5, h6 {
      color: @guides-font;
    }
  }
  .imageblock > .title {
    font-size: 12px;
    margin: 5px 0 15px 0;
    color: rgba(0, 0, 0, 0.54);
    text-align: center;
  }
  .listingblock > .title {
    font-size: 12px;
    margin: 15px 0 0 0;
    color: rgba(0, 0, 0, 0.54);
    text-align: left;
  }
  .breadcrumb {
    font-size: 14px;
    letter-spacing: -0.2px;
    background-color: white;
    > a {
      color: @guides-primary-color;
      &:last-child span {
        border-bottom: 1px solid @guides-primary-color;
        text-shadow: 0.5px 0 0;
      }
      &:last-child span:hover,
      &:first-child:hover,
      &:first-child:active,
      & span:hover,
      & span:active {
        border-bottom: 2px solid @guides-primary-color;
        text-shadow: 0.5px 0 0;
      }
    }
  }
  & h2 {
    border-bottom: solid 1px #07a7fc;
  }

  p {
    font-size: 16px;
    letter-spacing: 0.42px;
    line-height: 28px;
    & code {
      background-color: #e6f6fe;
      color: #000;
    }
  }
  & .dlist, & .ulist {
    padding: 0;
    margin: 20px 0;

    dt {
      margin-top: 15px;
    }
  }
  & a:link{
    color: #07a7fc;
    text-decoration: none;
  }
  & h4, h3, h2,label, a {
    color: @guides-font;
  }
  & section {
    margin: 3%;
  }
}


// Post Detail styles
.post-content {
  padding: 0 0 50px 0;
  color: @guides-font;
  line-height: 1.38;

  // Limit width so typography remains readable on wide screens: https://ux.stackexchange.com/a/108803/4869
  max-width: 760px;
  margin: 0 auto;

  .sect2 {
    .paragraph, dd {
      margin-bottom: 10px;
    }
    dl{
      margin: 0;
    }
    .listingblock {
      margin: 20px 0;
    }

    pre.highlight > code, pre:not(.highlight) {
      padding: 15px;
      background: rgba(245, 245, 245, 0.3);
      border: 1px solid #efefef;
    }

    .token.operator, .token.entity, .token.url, .token.variable {
      background: transparent !important;
    }
  }
  p, li {
    font-size: 16px;
    letter-spacing: 0.45px;
    margin: 0;
    em {
      font-style: italic;
    }
  }
  & p > a {
    color: @guides-primary-color;
    font-weight: bold;
  }
  img {
    max-width: 100%;
    padding-top: 10px;
    display: block;
    margin: 0 auto;
    &:hover {
      cursor: zoom-in;
    }
  }

  pre, pre[class*="language-"] {
    padding: 0;
    border: none;
    font-size: 14px;
    overflow-y: scroll;
    text-overflow: initial;
    max-height: 100vh;
    margin: 10px 0;
  }
  h2 {
    font-size: 38px;
    line-height: 1.43;
    letter-spacing: 0.79px;
    margin: 70px 0 28px 0;
  }
  h3 {
    font-size: 28px;
    line-height: 1.43;
    letter-spacing: 0.79px;
    margin: 40px 0 18px 0;
  }
  h1, h2, h3, h4, h5, h6 {
    color: @guides-font;
    a:link {
      color:@guides-font;
      font-size: .9em !important;
      margin-left: -0.8em !important;
      padding-right: 0.1em !important;
      .no-transform();
    }
  }
  h1, h5, h6  {
    &:hover > a.anchorjs-link{
      color: #FFFFFF;
      text-decoration: none;
      display: none;
    }
  }
  table {
    font-size: 12px;
    letter-spacing: 0.34px;
    color: @guides-font;
    caption {
      color: @guides-font;
    }
    thead {
      font-weight: 600;
      th {
        padding: 7px 0;
      }
    }
    tbody{
      background-color: #f5f9fa;
      tr {
        border-bottom: 15px solid #fff;
        td {
          padding: 5px;
          p {
            font-size: 12px;
            letter-spacing: 0.34px;
            padding: 10px;
          }
          &:nth-child(even) {background-color: #fafcfc;}
        }
      }
    }
    .tableblock {
      line-height: 20px;
    }
  }
}


//subscribe modal
.subscribe-modal {
  max-width: 600px;

  h2,h4,p {
    color: #1e252f;
  }
  h4 {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.51px;
  }
  p {
    margin-top: 8px;
    font-size: 14px;
    line-height: 1.57;
    letter-spacing: 0.39px;
  }
  img {
    width: 100%;
  }
  .modal-body {
    background: white;
    padding: 1px 60px;
    h2{
      margin: 30px 0 40px 0;
    }
    a {
      text-decoration: none;
      font-weight: 600;
      color: #06a6fd;
    }
    ul {
      text-align: left;
      li {
        list-style-type: none;
        position: relative;
        &:before {
          content: "";
          background-color: transparent;
          position: absolute;
          left: -30px;
          top: 0px;
          width: 10px;
          border-bottom: 4px solid #07a6fd;
          height: 23px;
          border-right: 4px solid #07a6fd;
          transform: rotate(45deg);
          -o-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -webkit-transform: rotate(45deg)
        }
      }
    }
  }
  .modal-footer {
    background: white;
    text-align: center;
    font-size: 14px;
    .btn-primary {
      background: linear-gradient(to bottom, #5bcde7, #569cea);
      padding: 10px 27px;
      border-radius: 23.5px;
      height: 47px;
      margin-bottom: 10px;
    }
    .btn-link {
      letter-spacing: -0.2px;
      color: @guides-primary-color;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .btn-link, .btn-primary {
      &:hover {
        .no-transform();
      }
    }
  }
}




// Main content styles for sub pages
.sub-page .main {
  position: relative;
  border-bottom: 2px solid rgba(15, 192, 239, 0.25);
  > .section:last-child {
    padding-bottom: 120px;
  }
  &::after {
    content: "";
    display: block;
    position: absolute;
    height: 55px;
    width: 100%;
    bottom: -34px;
    z-index: 990;
    background-image: url('../img/hr-boxes.png');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 80px 55px;
  }
}
// Specific styles for the customers page
.sub-page.customers .main {
  > .section:last-child {
    padding-bottom: 0;
  }
}

// Sub-hero styles
.section-sub-hero {
  @media (min-width: @screen-sm-min) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.grunty-sub-footer {
  @media (max-width: @screen-sm-min) {
    font-size: 28px;
    height: 445px;
    label {
      font-size: 28px;
    }
    img {
      margin-top: -15px;
    }
  }
}

.section-heading {
  padding-bottom: 0;
  margin-bottom: -30px;

  h1, h2 {
    margin-bottom: 0;
    line-height: 1.4;
  }
}

.section-footer {
  margin-top: -30px;
  padding-top: 0;
}


// Footer styles that are global
footer {
  &:extend(.gradient-steel.gradient-vertical);
  background: url('../img/bg-footer-squares.png') center bottom no-repeat, linear-gradient(#1a232d, #2e3b4a); // This is what we need to do in order to stack a background image on top of a background gradient
}
.section-footer-content {
  > .container > .row {
    &.row-sitemap { padding-bottom: 0; }
  }
}
.section-footer-copyright {
  font-size: 85%;
  padding-top: 0;
  padding-bottom: 0;
  > .container > .row {
    padding: 0 0 170px 0;
    background: url('../img/grunty-wave.png') center bottom no-repeat;
    background-size: 157px 141px;

    @media (min-width: @screen-sm-min) {
      padding: 90px 0 30px 0;
      background-position-x: right;
    }
    @media (min-width: @screen-lg-min) {
      background-position-x: ~"-webkit-calc(100% - 60px)";
      background-position-x: ~"calc(100% - 60px)";
    }
  }
}

//
// Tabs
// ==================================================

.tabs-primary {
  margin-bottom: 0;
  display: flex;
  justify-content: space-evenly;
  border-width: 2px;
  border-color: #194c5f;
}

.tabs-primary > li {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  flex: 1 1 auto;
  margin-bottom: -2px;
}

.tabs-primary > li + li {
  margin-left: -2px;
}

.tabs-primary > li > a {
  margin-right: 0;
  text-align: center;
  font-size: 17px;
  flex: 1 1 auto;
  @media (min-width: @screen-md-min) {
    font-size: 22px;
  }
}
.tabs-primary.tabs-small > li > a {
  font-size: 18px;
}

.tabs-primary > li.active > a,
.tabs-primary > li.active > a:hover,
.tabs-primary > li.active > a:focus {
  border-width: 2px;
  border-color: #194c5f;
  background-color: #242e3a;
  border-bottom: 0 none;
  color: #fff;
}

.tabs-primary > li:not(.active) > a {
  border-width: 2px;
  border-color: #194c5f;
}

.tabs-primary-content {
  position: relative;
  margin-top: 0;
  border: 2px solid #194C5F;
  border-top: 0 none;
}

.tabs-secondary-content {
  position: relative;
  margin-top: 0;
  border: 2px solid #194C5F;
}

.tabs-primary-content .tab-pane,
.tabs-secondary-content .tab-pane {
  padding: 15px;
  @media (min-width: @screen-sm-min) {
    padding: 50px;
  }
}

.tab-content.tab-content-small .tab-pane {
  padding: 25px;
  @media (min-width: @screen-sm-min) {
    padding: 30px;
  }
}

//
// Tables
// ==================================================

.table {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th {
        color: #fff;
        text-transform: none;
        border: none;
      }
      > td {
        border: none;
      }
    }
    > tr:last-child {
      > td {
        border-bottom: none;
      }
    }
  }
  > thead > tr > th {
    font-size: @font-size-h3;
  }
  > tbody > tr > th {
    font-size: @font-size-base;
  }
}

.table-hover {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th {
        border: none;
      }
      > td {
        border: none;
      }
      &:last-child {
        > th { border: none; }
        > td { border: none; }
      }
      &:hover {
        td,
        td a,
        td a:hover,
        td a:focus {
          color: #fff;
          transition: none;
        }
      }
    }
  }
}

#additional-services .table, #additional-services .table tr {
  border: 2px solid @table-border-color !important;
}

.underline {
  text-decoration: underline;
}


//
// Thumbnails
// ==================================================

.thumbnail-group-clients {
  margin-bottom: 20px;
  > div[class*="col-"] {
    border-top: 1px solid rgba(255,255,255,0.35);
    border-left: 1px solid rgba(255,255,255,0.35);
    padding-top: 15px;
    padding-bottom: 15px;
  }
  @media (max-width: @screen-xs-max) {
    > .col-xs-6 {
      &:nth-child(-n + 2) { border-top-color: transparent; }
      &:nth-child(odd) { border-left-color: transparent; }
    }
  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    > .col-sm-3 {
      &:nth-child(-n + 4) { border-top-color: transparent; }
      &:nth-child(4n + 1) { border-left-color: transparent; }
    }
  }
  @media (min-width: @screen-md-min) {
    > .col-md-2 {
      &:nth-child(-n + 6) { border-top-color: transparent; }
      &:nth-child(6n + 1) { border-left-color: transparent; }
    }
  }
  .thumbnail {
    padding: 0 15px;
    margin: 0;
    background-color: transparent;
    border: none;
  }
}


//
// Typography
// ==================================================

// Improve Bootstrap's margins on large headings
h1, .h1 { .heading-margin-variant(1.44; 1.00; @line-height-h1); }
h2, .h2 { .heading-margin-variant(1.2; 0.80; @line-height-h2); }
h3, .h3 { .heading-margin-variant(1.00; 0.72; @line-height-h3); }
h4, .h4 { .heading-margin-variant(0.88; 0.64; @line-height-h4); }
h5, .h5 { .heading-margin-variant(0.76; 0.56; @line-height-h5); }
h6, .h6 { .heading-margin-variant(0.68; 0.52; @line-height-h6); }

.heading-margin-variant(@top-multiplier; @bottom-multiplier; @line-height) {
  margin-top: (@line-height-computed * @top-multiplier);
  margin-bottom: (@line-height-computed * @bottom-multiplier);
  line-height: @line-height;
}

.help-text {
  border-bottom: 1px dotted @gray-light;
  cursor: help;
  &.light {
    border-bottom-color: @gray-lighter;
  }
}

.text-tiny {
  font-size: 12px;
}

.sub-page .section-hero h1 + p {
  margin-top: -15px;
}

.additional-services-pricing {
  width: 50%;
}

.additional-services-link {
  display: block;

  @media (min-width: @screen-sm-min) {
    display: inline;
    margin-left: 30px;
  }
}

.panel-training-preview {
  font-size: 16px;
  line-height: 1.4;

  h2 a {
    color: #fff;
    text-decoration: none;
  }

  h2 a:hover {
    text-decoration: underline;
  }

  a {
    color: #0FC0EF;
    text-decoration: underline;
  }

  .author-thumbnail {
    margin-right: 10px;
  }
}

.training-sub-text {
  .fa {
    color: #194C5F;
    margin-right: 5px;
    margin-left: 30px;
  }

  .fa:first-child {
    margin-left: 0px;
  }
}

// Remove top and bottom margins from headings and paragraphs that are the first/last children in a row/column
.section > .container > .row > div[class*="col-"] {
  > p, > h1, > h2, > h3, > h4, > h5, > h6 {
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.big-price {
  font-size: 72px;
}
.large-price{
  font-size: 66px;
  @media (max-width: @screen-sm-min) {
    &.large-price--mobile{
      font-size: 32px;
    }
  }
  @media (max-width: 320px) {
    &.large-price--mobile{
      font-size: 28px;
    }
  }
}
.medium-price {
  font-size: 36px;
  @media (max-width: @screen-sm-min) {
    &.medium-price--mobile{
      font-size: 24px;
    }
  }
  @media (max-width: 320px) {
    &.medium-price--mobile{
      font-size: 20px;
    }
  }
}

.small-price {
  font-size: 26px;
}
.smaller{
  font-size: 0.8em;
}

.big-price, .large-price, .medium-price, .small-price {
  font-weight: 700;
  color: #FFF;
  margin-bottom: 10px;
  line-height: 1;
}

.big-price span, .large-price span, .medium-price span, .small-price span {
  font-weight: 300;
}

.big-price-sub {
  font-size: 63px;
  font-weight: normal;
}
.large-price-sub {
  font-size: 48px;
  font-weight: normal;
}
code{
  background: none;
  color: whitesmoke;
  font-size: 87%;
}

//
// Wells
// ==================================================

.well {
  border-width: 2px;
  box-shadow: none;
  > * {
    &:first-child   { margin-top: 0; }
    &:last-child    { margin-bottom: 0; }
  }
}

.row-equalize-col-height .well {
  width: 100%; // Not sure why this is needed, but .wells don't act like a block element so only expand as far as the content does
}



//
// 3rd party libraries
// ==================================================
// ==================================================


//
// Awesome Bootstrap checkbox
// https://github.com/flatlogic/awesome-bootstrap-checkbox
// ==================================================

.checkbox {
  padding-left: 20px;
}
.checkbox label {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding-left: 5px;
  line-height: @font-size-base;
}
.checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  border: 2px solid #194C5F;
  border-radius: 0;
  background-color: #242E3B;
  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
.checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 0;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
  color: @brand-success;
  line-height: 1.4;
}
.checkbox input[type="checkbox"],
.checkbox input[type="radio"] {
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}
.checkbox input[type="checkbox"]:focus + label::before,
.checkbox input[type="radio"]:focus + label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.checkbox input[type="checkbox"]:checked + label::after,
.checkbox input[type="radio"]:checked + label::after {
  font-family: "FontAwesome";
  content: "\f00c";
}
.checkbox input[type="checkbox"]:indeterminate + label::after,
.checkbox input[type="radio"]:indeterminate + label::after {
  display: block;
  content: "";
  width: 10px;
  height: 3px;
  background-color: #555555;
  border-radius: 2px;
  margin-left: -16.5px;
  margin-top: 7px;
}
.checkbox input[type="checkbox"]:disabled,
.checkbox input[type="radio"]:disabled {
  cursor: not-allowed;
}
.checkbox input[type="checkbox"]:disabled + label,
.checkbox input[type="radio"]:disabled + label {
  opacity: 0.65;
}
.checkbox input[type="checkbox"]:disabled + label::before,
.checkbox input[type="radio"]:disabled + label::before {
  background-color: #eeeeee;
  cursor: not-allowed;
  opacity: 0.65;
}
.checkbox.checkbox-circle label::before {
  border-radius: 50%;
}
.checkbox.checkbox-inline {
  margin-top: 0;
}

.checkbox-primary input[type="checkbox"]:checked + label::before,
.checkbox-primary input[type="radio"]:checked + label::before {
  background-color: #337ab7;
  border-color: #337ab7;
}
.checkbox-primary input[type="checkbox"]:checked + label::after,
.checkbox-primary input[type="radio"]:checked + label::after {
  color: #fff;
}

.checkbox-danger input[type="checkbox"]:checked + label::before,
.checkbox-danger input[type="radio"]:checked + label::before {
  background-color: #d9534f;
  border-color: #d9534f;
}
.checkbox-danger input[type="checkbox"]:checked + label::after,
.checkbox-danger input[type="radio"]:checked + label::after {
  color: #fff;
}

.checkbox-info input[type="checkbox"]:checked + label::before,
.checkbox-info input[type="radio"]:checked + label::before {
  background-color: #5bc0de;
  border-color: #5bc0de;
}
.checkbox-info input[type="checkbox"]:checked + label::after,
.checkbox-info input[type="radio"]:checked + label::after {
  color: #fff;
}

.checkbox-warning input[type="checkbox"]:checked + label::before,
.checkbox-warning input[type="radio"]:checked + label::before {
  background-color: #f0ad4e;
  border-color: #f0ad4e;
}
.checkbox-warning input[type="checkbox"]:checked + label::after,
.checkbox-warning input[type="radio"]:checked + label::after {
  color: #fff;
}

.checkbox-success input[type="checkbox"]:checked + label::before,
.checkbox-success input[type="radio"]:checked + label::before {
  background-color: #5cb85c;
  border-color: #5cb85c;
}
.checkbox-success input[type="checkbox"]:checked + label::after,
.checkbox-success input[type="radio"]:checked + label::after {
  color: #fff;
}

.checkbox-primary input[type="checkbox"]:indeterminate + label::before,
.checkbox-primary input[type="radio"]:indeterminate + label::before {
  background-color: #337ab7;
  border-color: #337ab7;
}

.checkbox-primary input[type="checkbox"]:indeterminate + label::after,
.checkbox-primary input[type="radio"]:indeterminate + label::after {
  background-color: #fff;
}

.checkbox-danger input[type="checkbox"]:indeterminate + label::before,
.checkbox-danger input[type="radio"]:indeterminate + label::before {
  background-color: #d9534f;
  border-color: #d9534f;
}

.checkbox-danger input[type="checkbox"]:indeterminate + label::after,
.checkbox-danger input[type="radio"]:indeterminate + label::after {
  background-color: #fff;
}

.checkbox-info input[type="checkbox"]:indeterminate + label::before,
.checkbox-info input[type="radio"]:indeterminate + label::before {
  background-color: #5bc0de;
  border-color: #5bc0de;
}

.checkbox-info input[type="checkbox"]:indeterminate + label::after,
.checkbox-info input[type="radio"]:indeterminate + label::after {
  background-color: #fff;
}

.checkbox-warning input[type="checkbox"]:indeterminate + label::before,
.checkbox-warning input[type="radio"]:indeterminate + label::before {
  background-color: #f0ad4e;
  border-color: #f0ad4e;
}

.checkbox-warning input[type="checkbox"]:indeterminate + label::after,
.checkbox-warning input[type="radio"]:indeterminate + label::after {
  background-color: #fff;
}

.checkbox-success input[type="checkbox"]:indeterminate + label::before,
.checkbox-success input[type="radio"]:indeterminate + label::before {
  background-color: #5cb85c;
  border-color: #5cb85c;
}

.checkbox-success input[type="checkbox"]:indeterminate + label::after,
.checkbox-success input[type="radio"]:indeterminate + label::after {
  background-color: #fff;
}

.radio {
  padding-left: 20px;
}
.radio label {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding-left: 5px;
}
.radio label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  border: 1px solid #cccccc;
  border-radius: 50%;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out;
  transition: border 0.15s ease-in-out;
}
.radio label::after {
  display: inline-block;
  position: absolute;
  content: " ";
  width: 11px;
  height: 11px;
  left: 3px;
  top: 3px;
  margin-left: -20px;
  border-radius: 50%;
  background-color: #555555;
  -webkit-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}
.radio input[type="radio"] {
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}
.radio input[type="radio"]:focus + label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.radio input[type="radio"]:checked + label::after {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
}
.radio input[type="radio"]:disabled {
  cursor: not-allowed;
}
.radio input[type="radio"]:disabled + label {
  opacity: 0.65;
}
.radio input[type="radio"]:disabled + label::before {
  cursor: not-allowed;
}
.radio.radio-inline {
  margin-top: 0;
}

.radio-primary input[type="radio"] + label::after {
  background-color: #337ab7;
}
.radio-primary input[type="radio"]:checked + label::before {
  border-color: #337ab7;
}
.radio-primary input[type="radio"]:checked + label::after {
  background-color: #337ab7;
}

.radio-danger input[type="radio"] + label::after {
  background-color: #d9534f;
}
.radio-danger input[type="radio"]:checked + label::before {
  border-color: #d9534f;
}
.radio-danger input[type="radio"]:checked + label::after {
  background-color: #d9534f;
}

.radio-info input[type="radio"] + label::after {
  background-color: #5bc0de;
}
.radio-info input[type="radio"]:checked + label::before {
  border-color: #5bc0de;
}
.radio-info input[type="radio"]:checked + label::after {
  background-color: #5bc0de;
}

.radio-warning input[type="radio"] + label::after {
  background-color: #f0ad4e;
}
.radio-warning input[type="radio"]:checked + label::before {
  border-color: #f0ad4e;
}
.radio-warning input[type="radio"]:checked + label::after {
  background-color: #f0ad4e;
}

.radio-success input[type="radio"] + label::after {
  background-color: #5cb85c;
}
.radio-success input[type="radio"]:checked + label::before {
  border-color: #5cb85c;
}
.radio-success input[type="radio"]:checked + label::after {
  background-color: #5cb85c;
}

input[type="checkbox"].styled:checked + label:after,
input[type="radio"].styled:checked + label:after {
  font-family: 'FontAwesome';
  content: "\f00c";
}
input[type="checkbox"] .styled:checked + label::before,
input[type="radio"] .styled:checked + label::before {
  color: #fff;
}
input[type="checkbox"] .styled:checked + label::after,
input[type="radio"] .styled:checked + label::after {
  color: #fff;
}

// Checkbox sizes
.checkbox.checkbox-lg {
  padding-left: 40px;
  label {
    padding-left: 15px;
  }
  label::before {
    width: 37px;
    height: 37px;
    margin-left: -40px;
  }
  label::after {
    width: 26px;
    height: 26px;
    line-height: 26px;
    font-size: 24px;
    margin-left: -40px;
    padding-left: 7px;
    padding-top: 5px;
  }
}

////// Youtube video

@play-button-width: 70px;
@play-button-height: 44px;

.video-thumbnail {
  position: relative;
  cursor: pointer;
}

.video-thumbnail .play {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 100;
  width: @play-button-width;
  height: @play-button-height;
  margin-left: -1 * (@play-button-width / 2);
  margin-top: -1 * (@play-button-height / 2);
  background: rgba(0, 0, 0, 0.55);
  border-radius: 5px;
  padding-top: 15px;
}

.video-thumbnail .play .tri {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 7px 0 7px 14px;
  border-color: transparent transparent transparent #ffffff;
  margin: 0 auto;
}

.video-thumbnail:hover .play {
  opacity: 1.0;
  background: #ff0000;
}


/////// Reference architecture

.ref-arch {
  position: relative;
}

.ref-arch .ref-arch-overlay {
  background: rgba(0,0,0,.75);
  text-align: center;
  opacity: 0;
  -webkit-transition: opacity .25s ease;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.ref-arch .ref-arch-overlay .fa {
  height: 54px;
  margin-top: -27px;
  position: relative;
  top: 50%;
}

.ref-arch:hover .ref-arch-overlay {
  opacity: 1;
  color: #fff;
}


#ref-arch-accordion .panel-title a:hover {
  color: #fff;
}


////////// Home page carousels

.up-and-running-text {
  padding: 0;
  margin: 0 6px 0 0;
  line-height: 50px
}

.up-and-running-carousel {
  padding: 0;
  margin: 0 10px 0 0;
  max-width: 135px;
  width: 35%;
}

////////// Get Started

#get-started .call-to-action {
  .cta-contents {
    display: block;
    margin: 20px;
    padding: 20px;
    border: 1px solid #a2a2a2;
    height: 380px;
  }

  img {
    margin-top:50px;
    width: 150px;
  }

  h4 {
    margin-top:0;
    margin-bottom:10px;
  }

  p {
    color:gray;
  }
}

#get-started .call-to-action a:hover {
  background-color: #123845;
  cursor: pointer;
  text-decoration: none;
}

//// Pricing page
.pricing-checkbox {
  label > span {
    display: block;
  }
}

.pricing-checkbox-heading {
  margin-bottom: 12px;
}

.pricing-checkbox-users {
  input.form-control {
    width: 68px;
    display: inline-block;
    font-size: 26px;
    text-align: center;
    margin-top: 15px;
    margin-left: 15px;
    @media (min-width: @screen-md-min) {
      margin-top: 0;
    }
  }
}

.info-icon {
  color: rgba(191,191,191,0.6);
  margin-right: 10px;
}

.info-icon:hover {
  color: #fff;
}

.tooltip-inner {
  text-align: left;
}

.number-input {
  font-size: 125%;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.grunty-confident {
  margin: 30px auto -15px auto;
  display: block;
  width: 119px;
  height: auto;
  @media (min-width: @screen-sm-min) {
    margin-bottom: -50px;
  }
  @media (min-width: @screen-md-min) {
    position: absolute;
    left: 50px;
    bottom: 0;
    margin: 0;
  }
}

.grunty-support {
  margin: 30px auto -15px auto;
  display: block;
  width: 232px;
  height: auto;
  @media (min-width: @screen-sm-min) {
    margin-bottom: -50px;
  }
  @media (min-width: @screen-md-min) {
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0;
  }
}

.gw-pricing-columns {
  margin-top: 30px;
  &__panel {
    width: 100%;
  }
  &__grunty {
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -2px;
  }
}


//// DevOps Bootcamp

.training-list li {
  margin-bottom: 10px;
}

//// Team page

.about .row-leadership {
  img {
    border-width: 2px;
    padding: 0;
    margin: 0 auto;
    width: 130px;
    height: 130px;
    transform: rotate(-3deg);
  }
  &:nth-child(even) {
    img:nth-child(odd) {
      transform: rotate(3deg);
    }
  }
}



//// DevOps Checklist

.truncate-text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.fa-rotate-135 {
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}

.checklist-button {
  width: 50px;
  padding: 5px;
}

/* Flex Direction - IE Fix */
.row-library .row-equalize-col-height > div[class*='col-'] > .panel > .panel-body{
  width: 100%;
}

.checkout-panel {
  margin-top: 40px;

  @media (min-width: @screen-md-min) {
    display: flex;
  }
  .panel-body{
    @media (max-width: @screen-xs-max) {
      padding: 23px 0px 20px 0px;
    }
  }
}
#checkout-price-addon--mobile{
  display: none;
  line-height: 1;
  @media (min-width: @screen-sm-min) {
    display: none!important;
  }
}
.checkout-price-view{
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  @media (max-width: @screen-sm-min){
    padding-top: 24px;
  }
  &.move-up{
    @media (max-width: @screen-sm-min){
      padding-top: 12px;
    }
  }
}
.checkout-panel-left {
  padding: 0px;
  margin-right: 10px;

  @media (max-width: @screen-xs-max) {
    padding: 16px 8px;
  }
}
.checkout-panel-right {
  position: relative;
  padding: 43px 25px 25px 25px;
  margin-bottom: 10px;

  @media (min-width: @screen-md-min) {
    margin-top: -30px;
  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
    margin-top: -2px;
  }

  @media (max-width: @screen-xs-max) {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1111;
    background-color: #1d252f;
    margin: 0;
    border: 0 none;
    border-bottom: 2px solid #13CFE7;
    padding: 10px 10px 0;
    height: 100px;
    > .row > div:first-child{
      padding-right: 0;
    }
    > .row > div:last-child{
      padding-left: 0;
    }
  }
}

.btn-checkout{
  @media (max-width: @screen-xs-max) {
    max-width: 180px;
    margin: 5px auto;
  }
  @media (max-width: 320px) {
    max-width: 150px;
    margin: 5px auto;
  }
}
.d-inline-block {
  display: inline-block;
}

.side-by-side {
  margin: 10px 0;
  padding: 0 0 10px;
  > * {
    vertical-align: sub;
    margin-left: 6px;
    margin-right: 6px;
  }
}

.checkout-users {
  margin-bottom: 15px;
  margin-top: -15px;
}
.checkout-users-text {
  margin-top: 0;

  @media (max-width: @screen-sm-max) {
    font-size: 30px;
  }
}
span.hide-on-tiny{
  @media (max-width: 320px) {
    display: none;
  }
}
body.checkout {
  /*@media (max-width: @screen-xs-max) {
    padding-top: 100px;
  }*/
}
body.checkout .section-heading .gw-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin-right: 15px;
}
//
// Custom range input
// ==================================================

.range {
  width: 100%;
  > .range-input {
    -webkit-appearance: none;
    width: 100%;
    height: 12px;
    border-radius: 5px;
    background: #44576e;
    border: 1px solid #13CFE7;
    padding: 0;
    outline: none;
    &::-webkit-slider-thumb {
      .gradient-mixin( top; to bottom; @gradient-primary-start; @gradient-primary-end; );
      -webkit-appearance: none;
      appearance: none;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0,0,0,0.11), 0 1px 3px rgba(0,0,0,0.08);
    }
    &::-moz-range-thumb {
      .gradient-mixin( top; to bottom; @gradient-primary-start; @gradient-primary-end; );
      width: 30px;
      height: 30px;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0,0,0,0.11), 0 1px 3px rgba(0,0,0,0.08);
      border: 1px solid #0096BD;
    }
    &::-moz-range-track{
      background: #44576e;
    }
    &::-moz-focus-outer {
      border: 0;
    }
    &::-ms-track {
      width: 300px;
      height: 5px;

      /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
      background: #44576E;

      /*leave room for the larger thumb to overflow with a transparent border */
      border-color: transparent;
      border-width: 6px 0;

      /*remove default tick marks*/
      color: transparent;
    }
    &::-ms-fill-lower {
      background: #777;
      border-radius: 10px;
    }
    &::-ms-fill-upper {
      background: #ddd;
      border-radius: 10px;
    }
    &::-ms-thumb {
      border: none;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #0DB9F3;
      .gradient-mixin( top; to bottom; @gradient-primary-start; @gradient-primary-end; );
    }
    &:focus::-ms-fill-lower {
      background: #888;
    }
    &:focus::-ms-fill-upper {
      background: #ccc;
    }
  }
}

.grunty-sprite {
  position: absolute;
  top: -141px;
  left: 167px;
  width: 216px;
  height: 180px;
  background: url('/assets/img/grunty-sprites@2x.png') no-repeat;
  background-size: auto 100%;
  z-index: 1;

  // Grunty sprite variations
  &[data-sprite="0"] { background-position-x: 0px; }
  &[data-sprite="1"] { background-position-x: -216px; }
  &[data-sprite="2"] { background-position-x: -432px; }
  &[data-sprite="3"] { background-position-x: -648px; }

  @media (max-width: @screen-xs-max) {
    background: none;
  }
}

#subscription-type-img {
  position: absolute;
  top: -91px;
  right: 67px;
  width: 216px;
  height: 132px;
  background-size: auto 100%;
  z-index: 1;

  // subscription type variations
  &[data-subscription-type="aws"] { background: url('/assets/img/aws-logo@2x.png') no-repeat; background-size: auto 100%;}
  &[data-subscription-type="gcp"] { background: url('/assets/img/gcp-logo@2x.png') no-repeat; background-size: auto 100%;}


  @media (max-width: @screen-xs-max) {
    display: none;
  }
}

.checkout-price {
  @media (max-width: @screen-xs-max) {
    text-align: left;
  }
  p {
    @media (max-width: @screen-xs-max) {
      margin-bottom: 0;
    }
  }
  .big-price {
    @media (max-width: @screen-xs-max) {
      font-size: 40px;
      margin-bottom: 0;
    }
  }
}
.checkout-price-enterprise {
  height: 66px;
  .big-price {
    @media (max-width: @screen-xs-max) {
      font-size: 40px;
      margin-bottom: 0;
    }
  }
}

.map-figure {
  position: relative;
}
.map-markers {
  position: absolute;
  width: 100%;
  height: 100%;
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.map-marker {
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #ff5c3b;
  background-image: linear-gradient(to bottom, #ff5c3b, #ff2b67);
  border: 2px solid #1d252e;
}
/* Terms Of Service Page */
.tos{
  &-table{
    &__plain{
      display: none;
      @media (min-width: @screen-md-min){
        display: block;
      }
      transition: all 0.3s ease;
      &-block{
        background: #242E3B;
        padding: 20px 30px;
      }
    }
    &__legal{
      p a.anchorjs-link{
        color: #FFFFFF;
        text-decoration: none;
      }
    }
  }
}
.terms-head{
  border-bottom: 1px solid #0096BD;
  margin-bottom: 20px;
}

@media print{
  .col-print-12{
    width:100%;
    float:left;
    text-align: left;
    margin-left: 0;
  }
  a, a:visited{
    color: #000;
    text-decoration: none;
  }
  a[rel="internal"]:after{
    content: " "!important;
  }
  a[rel="external"]:after{
    content:" (" attr(href) ") ";
    font-size:0.8em;
    font-weight:normal;
    word-wrap: word-break;
  }
  h2 {
    page-break-before: always;
  }
  p{
    page-break-inside: avoid;
  }
  .sub-page .main{
    border-bottom: 0;
  }
}
/* Elmo - The Grunty Cookie Policy Gatekeeper */

#gruntyCookie{
  background: rgba(255,255,255,0.85);
  display: block;
  color:#333333;
  position:fixed;
  bottom: 8px;
  left:50%;
  transform: translateX(-50%);
  margin: 0 auto;
  width:502px;
  max-width: 80vw;
  padding: 4px 19px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index:1112;
  box-shadow: 0 8px 16px 0 rgba(34,50,84,.06);
  border-radius: 8px;
  text-align: center;
  p {
    margin: 0;
    float: left;
    padding: 15px 0 10px;
    font-size: 18px;
    line-height: 22px;
    a {
      &:link, &:visited, &:hover, &:active {
        color: @color-blue;
      }
    }
  }

  #cookieModalClose{
    float:right;
    margin-left:10px;
  }
  @media (max-width: @screen-xs-max) {
    width: 100%;
    max-width: none;
    border-radius: 0;
    bottom: 0;
    padding: 4px 10px;
    p{
      width: 78%;
      display: inline-block;
      text-align: left;
    }
    #cookieModalClose{
      width: 20%;
      display: inline-block;
      float: none;
      margin: 18px 0 10px;
    }
  }
}
.cookieModalCBeginAnimate{
  -webkit-animation: gruntyCookieModal 0.5s;
  animation: gruntyCookieModal 0.5s;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes gruntyCookieModal {
  from {
    opacity: 0;
    transform:  translate(0px,40px);
  }
  to {
    opacity: 1;
    transform:  translate(0px,0px)
  }
}
/* Standard syntax */
@keyframes gruntyCookieModal {
  from {
    opacity: 0;
    transform:  translate(-50%,40px);
  }
  to {
    opacity: 1;
    transform:  translate(-50%,0px);
  }
}
/* Anchor Fixes for Panels */
.panel-heading{
  h3{
    padding-left:0.5em;
  }
}
.panel-title{
  i.fa{
    transition: all 0.2s ease;
    &.panel-isOpen{
      transform: rotate(90deg);
    }
  }
}

.flex {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}

.flex-column {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flex-middle {
  -webkit-justify-content: center;
  justify-content: center;
}

.flex-full {
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.flex-1 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.checkout-tabs {
  > a {
    padding: 0;
    .checkout-tabs-heading {
      color: white;
    }
    .checkout-tabs-subtext {
      color: @text-muted;
    }
  }
  > a.is-active {
    background: linear-gradient(135deg, #13cfe7, #06a2ff);
    .checkout-tabs-subtext {
      color: white;
    }
  }
}

.checkout-tabs-pane {
  display: none;
  margin-bottom: 40px;
  &.active {
    display: block;
  }
}

.gw-checkout-sidebar {
  > * {
    margin-left: -22px;
    margin-right: -22px;
    @media (min-width: @screen-md-min) {
      margin-left: -50px;
      margin-right: 0;
    }
  }
  > * + * {
    //margin-top: -30px;
    border-top: 0 none;
  }
  > *:last-child {
    margin-bottom: -22px;
    @media (min-width: @screen-md-min) {
      margin-bottom: 0;
    }
  }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.gw-icon {
  display: inline-block;
  background-repeat: no-repeat;
}

.gw-iconset {
  width: 160px;
  height: 160px;
  background-image: url(/assets/img/gw-iconset-3@2x.png);
  background-size: 160px 480px;
  &--guarantee {
    background-position: 0 0;
  }
  &--padlock {
    background-position: 0 -160px;
  }
  &--shield {
    background-position: 0 -320px;
  }
}

.gw-sprite-grunty {
  background-image: url(/assets/img/gw-grunty-sprites-3@2x.png);
  background-size: 180px 500px;
  background-repeat: no-repeat;
  width: 180px;
  height: 100px;
  &--fold, &[data-sprite="community"] {
    background-position: 0 0;
  }
  &--cheer, &[data-sprite="professional"] {
    background-position: 0 -100px;
  }
  /*&--cheer-extra, &[data-sprite="enterprise"] {
    background-position: 0 -200px;
  }*/
  &--cheer-extra, &[data-sprite="enterprise"] {
    background-position: 0 -400px;
  }
}

.gw-pricing-houston {
  @media (max-width: @screen-md-max) {
    margin-left: -30px;
    margin-right: -30px;
  }
}

.gw-checkout-addon {
  @media (max-width: @screen-sm-max) {
    display: block;
  }
  &-main {}
  &-aside {
    text-align: center;
    @media (min-width: @screen-md-min) {
      text-align: right;
    }
  }
  &-input {
    background-color: red;
  }
}

.gw-list-group {
  > .list-group-item {
    border: 2px solid #194c5f;
    margin-bottom: -2px;
  }
  > li:nth-of-type(odd) {
    background-color: #242e3b;
  }
}

//navbar center
@media (min-width: 768px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
  }
}

.btn-outline-white {
  border: 2px solid white;
}

// Styles for Geta Demo Button
.get-a-demo {
  color: @guides-primary-color;
  background-color: #ffffff;
}
.get-a-demo:hover {
  color: @guides-primary-color;
  background-color: #CEF1FC;
}

// Style for disabled GCP refarch slider
.slider.round.disabled-refarch-slider {
  cursor: not-allowed;

  &::before {
    background: white;
  }
}
