Package Report

-----------------------------------------------------------------------------
Document:
Name: gruntwork-brand-assets_07-20-2018.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 2098.9792 px x 940 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Source Sans Variable Regular (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Users/vincebaarson/Desktop/DT/!!!Client Work/AKOS Web/Gruntwork/grunty-avatar.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 471K, 401 by 401 pixels
Dimensions: 157.095 by 157.095 points 
Resolution: 183.787 by 183.787 pixels per inch


/Users/vincebaarson/Desktop/DT/!!!Client Work/AKOS Web/Gruntwork/assets/Gruntwor-hiw-mobile.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 736K, 375 by 670 pixels
Dimensions: 435 by 730 points 
Resolution: 62.069 by 66.082 pixels per inch


/Users/vincebaarson/Desktop/DT/!!!Client Work/AKOS Web/Gruntwork/assets/Gruntwork-home-dt.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 4603K, 1600 by 982 pixels
Dimensions: 1630 by 1012 points 
Resolution: 70.675 by 69.866 pixels per inch


/Users/vincebaarson/Desktop/DT/!!!Client Work/AKOS Web/Gruntwork/assets/gruntwork-github.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 6400K, 1600 by 1024 pixels
Dimensions: 827.34 by 529.498 points 
Resolution: 139.241 by 139.241 pixels per inch


/Users/vincebaarson/Desktop/DT/!!!Client Work/AKOS Web/Gruntwork/assets/gruntwork-linkedin.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 6400K, 1600 by 1024 pixels
Dimensions: 827.34 by 529.498 points 
Resolution: 139.241 by 139.241 pixels per inch


/Users/vincebaarson/Desktop/DT/!!!Client Work/AKOS Web/Gruntwork/assets/gruntwork-youtube.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 6400K, 1600 by 1024 pixels
Dimensions: 827.34 by 529.498 points 
Resolution: 139.241 by 139.241 pixels per inch


/Users/vincebaarson/Desktop/DT/!!!Client Work/AKOS Web/Gruntwork/assets/gruntwork-facebook.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 6400K, 1600 by 1024 pixels
Dimensions: 827.34 by 529.498 points 
Resolution: 139.241 by 139.241 pixels per inch


/Users/vincebaarson/Desktop/DT/!!!Client Work/AKOS Web/Gruntwork/assets/gruntwork-twitter.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 6400K, 1600 by 1024 pixels
Dimensions: 827.34 by 529.498 points 
Resolution: 139.241 by 139.241 pixels per inch
