{"version": 2, "width": 172, "height": 38, "timestamp": 1663772292, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013819, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.014217, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbrikis98@Yevgeniys-Air patcher-demo-monthly-sync % \u001b[K\u001b[?2004h"]
[1.128067, "o", "p"]
[1.184889, "o", "\bpa"]
[1.249641, "o", "t"]
[1.438757, "o", "c"]
[1.513114, "o", "h"]
[1.60973, "o", "e"]
[1.658154, "o", "r"]
[1.775569, "o", " "]
[1.808117, "o", "u"]
[1.864303, "o", "p"]
[1.911126, "o", "d"]
[2.017024, "o", "a"]
[2.088373, "o", "t"]
[2.143616, "o", "e"]
[2.30494, "o", "\u001b[?2004l\r\r\n"]
[2.927161, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m0\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m  \u001b[38;2;255;0;0m0%\u001b[0m | 0s\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m1\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m███\u001b[0m\u001b[0m░░░░░░░░░░░░░░░░░░░░░░░░░░ \u001b[38;2;236;18;0m7%\u001b[0m | 0s"]
[2.92767, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m2\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m████\u001b[0m\u001b[0m░░░░░░░░░░░░░░░░░░░░░░░░ \u001b[38;2;218;36;0m14%\u001b[0m | 0s"]
[6.664382, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m3\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m██████\u001b[0m\u001b[0m░░░░░░░░░░░░░░░░░░░░░░ \u001b[38;2;200;54;0m21%\u001b[0m | 4s"]
[6.665711, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m4\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m████████\u001b[0m\u001b[0m░░░░░░░░░░░░░░░░░░░░ \u001b[38;2;182;72;0m29%\u001b[0m | 4s"]
[6.666688, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m5\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m██████████\u001b[0m\u001b[0m░░░░░░░░░░░░░░░░░░ \u001b[38;2;163;91;0m36%\u001b[0m | 4s"]
[7.218991, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m6\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m████████████\u001b[0m\u001b[0m░░░░░░░░░░░░░░░░ \u001b[38;2;145;109;0m43%\u001b[0m | 4s"]
[7.662744, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m7\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m██████████████\u001b[0m\u001b[0m░░░░░░░░░░░░░░ \u001b[38;2;127;127;0m50%\u001b[0m | 5s"]
[7.664609, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m8\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m████████████████\u001b[0m\u001b[0m░░░░░░░░░░░░ \u001b[38;2;109;145;0m57%\u001b[0m | 5s"]
[7.666662, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m9\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m██████████████████\u001b[0m\u001b[0m░░░░░░░░░░ \u001b[38;2;91;163;0m64%\u001b[0m | 5s"]
[7.667412, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m10\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m███████████████████\u001b[0m\u001b[0m░░░░░░░░ \u001b[38;2;72;182;0m71%\u001b[0m | 5s"]
[8.236462, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m11\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m█████████████████████\u001b[0m\u001b[0m░░░░░░ \u001b[38;2;54;200;0m79%\u001b[0m | 5s"]
[8.660056, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m12\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m███████████████████████\u001b[0m\u001b[0m░░░░ \u001b[38;2;36;218;0m86%\u001b[0m | 6s"]
[9.106777, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m13\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m█████████████████████████\u001b[0m\u001b[0m░░ \u001b[38;2;18;236;0m93%\u001b[0m | 6s"]
[9.533655, "o", "\r\u001b[96m\u001b[96mScanning files for dependencies ...\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m14\u001b[0m\u001b[90m/\u001b[0m\u001b[97m14\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m██████████████████████████\u001b[0m\u001b[0m \u001b[38;2;0;254;0m100%\u001b[0m | 7s\r\n"]
[9.919174, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mThe following dependencies were found. Select the module to update. You'll then be able to pick the version to update to.\u001b[0m\u001b[0m\r\n"]
[9.919636, "o", "\u001b[?25l"]
[9.937177, "o", "                                                                                                                                                  \r\r\n \u001b[38;2;136;136;136m↑/↓ to select, ←/→ prev/next page, ↵ to confirm, Esc or q to quit\u001b[0m                                                                                \r\r\n ┏━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓\r\r\n ┃#  ┃Module                        ┃Repo                               ┃Usages found   ┃Versions found                     ┃Latest version      ┃\r\r\n ┣━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━"]
[9.937221, "o", "━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━┫\r\r\n ┃\u001b[48;2;51;51;68m1\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mnetworking/alb\u001b[0m\u001b[48;2;51;51;68m                \u001b[0m┃\u001b[48;2;51;51;68mterraform-aws-service-catalog\u001b[0m\u001b[48;2;51;51;68m      \u001b[0m┃\u001b[48;2;51;51;68m1 in 1 files\u001b[0m\u001b[48;2;51;51;68m   \u001b[0m┃\u001b[48;2;51;51;68mv0.32.0\u001b[0m\u001b[48;2;51;51;68m                            \u001b[0m┃\u001b[48;2;51;51;68m0.96.2*\u001b[0m\u001b[48;2;51;51;68m             \u001b[0m┃\r\r\n ┃2  ┃instance-type                 ┃terraform-aws-utilities            ┃1 in 1 files   ┃v0.7.0                             ┃0.9.0*              ┃\r\r\n ┃3  ┃vpc                           ┃terraform-aws-vpc-1301             ┃2 in 2 files   ┃v0.32.6    "]
[9.937248, "o", "                        ┃0.39.0*             ┃\r\r\n ┣━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━┫\r\r\n ┃* Update available                                                                                                                             ┃\r\r\n ┃Page (1/1)                                                                                                                                     ┃\r\r\n ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[9.937276, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\r\r\n                                                                                                                                                  \u001b[172D"]
[10.704213, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[172D\u001b[2K                                                                                                                                                  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B ┃1  ┃networking/alb                ┃terraform-aws-service-catalog      ┃1 in 1 files   ┃v0.32.0                            ┃0.96.2*             ┃\r\r\n ┃\u001b[48;2;51;51;68m2\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68minstance-type\u001b[0m\u001b[48;2;51;51;68m                 \u001b[0m┃\u001b[48;2;51;51;68mterraform-aws-utilities\u001b[0m\u001b[48;2;51;51;68m            \u001b[0m┃\u001b[48;2;51;51;68m1 in 1 files\u001b[0m\u001b[48;2;51;51;68m   \u001b[0m┃\u001b[48;2;51;51;68mv0.7.0\u001b[0m\u001b[48;2;51;51;68m                             \u001b[0m┃\u001b[48;2;51;51;68m0.9.0*\u001b[0m\u001b[48;2;51;51;68m              \u001b[0m┃\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[172D"]
[11.153859, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[172D\u001b[2K                                                                                                                                                  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B ┃2  ┃instance-type                 ┃terraform-aws-utilities            ┃1 in 1 files   ┃v0.7.0                             ┃0.9.0*              ┃\r\r\n ┃\u001b[48;2;51;51;68m3\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mvpc\u001b[0m\u001b[48;2;51;51;68m                           \u001b[0m┃\u001b[48;2;51;51;68mterraform-aws-vpc-1301\u001b[0m\u001b[48;2;51;51;68m             \u001b[0m┃\u001b[48;2;51;51;68m2 in 2 files\u001b[0m\u001b[48;2;51;51;68m   \u001b[0m┃\u001b[48;2;51;51;68mv0.32.6\u001b[0m\u001b[48;2;51;51;68m                            \u001b[0m┃\u001b[48;2;51;51;68m0.39.0*\u001b[0m\u001b[48;2;51;51;68m             \u001b[0m┃\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[172D"]
[12.036671, "o", "\u001b[2K\u001b[?1002l\u001b[?1003l\u001b[?25h"]
[12.039263, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mPick the usages to update\u001b[0m\u001b[0m\r\n\u001b[?25l"]
[12.055791, "o", "                                                                                              \r\r\n \u001b[38;2;136;136;136mSpace to select a row, ↑/↓ to navigate, ←/→ prev/next page, ↵ to confirm, Esc or q to go back\u001b[0m\r\r\n ┏━━━┳━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓                 \r\r\n ┃[x]┃#  ┃Source File                                       ┃Version        ┃                 \r\r\n ┣━━━╋━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫                 \r\r\n ┃\u001b[48;2;51;51;68m[ ]\u001b[0m┃\u001b[48;2;51;51;68m1\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mterraform/vpc-unformatted/main.tf\u001b[0m\u001b[48;2;51;51;68m                 \u001b[0m┃\u001b[48;2;51;51;68mv0.32.6"]
[12.055866, "o", "\u001b[0m\u001b[48;2;51;51;68m        \u001b[0m┃                 \r\r\n ┃[ ]┃2  ┃terraform/vpc/main.tf                             ┃v0.32.6        ┃                 \r\r\n ┣━━━┻━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┫                 \r\r\n ┃1/1                                                                       ┃                 \r\r\n ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                 \r\r\n                                                                                              \u001b[172D"]
[12.656504, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[172D\u001b[2K                                                                                              \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B ┃[ ]┃1  ┃terraform/vpc-unformatted/main.tf                 ┃v0.32.6        ┃                 \r\r\n ┃\u001b[48;2;51;51;68m[ ]\u001b[0m┃\u001b[48;2;51;51;68m2\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mterraform/vpc/main.tf\u001b[0m\u001b[48;2;51;51;68m                             \u001b[0m┃\u001b[48;2;51;51;68mv0.32.6\u001b[0m\u001b[48;2;51;51;68m        \u001b[0m┃                 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[172D"]
[13.289834, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[172D\u001b[2K                                                                                              \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B ┃\u001b[48;2;51;51;68m[ ]\u001b[0m┃\u001b[48;2;51;51;68m1\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mterraform/vpc-unformatted/main.tf\u001b[0m\u001b[48;2;51;51;68m                 \u001b[0m┃\u001b[48;2;51;51;68mv0.32.6\u001b[0m\u001b[48;2;51;51;68m        \u001b[0m┃                 \r\r\n ┃[ ]┃2  ┃terraform/vpc/main.tf                             ┃v0.32.6        ┃                 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[172D"]
[13.923367, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[172D\u001b[2K                                                                                              \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B ┃\u001b[48;2;51;51;68m[x]\u001b[0m┃\u001b[48;2;51;51;68m1\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mterraform/vpc-unformatted/main.tf\u001b[0m\u001b[48;2;51;51;68m                 \u001b[0m┃\u001b[48;2;51;51;68mv0.32.6\u001b[0m\u001b[48;2;51;51;68m        \u001b[0m┃                 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[172D"]
[14.44311, "o", "\u001b[2K\u001b[?1002l\u001b[?1003l\u001b[?25h"]
[14.443418, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mVersions available for the vpc module. Select a version to update to. This will only create unstaged changes in your local repo; nothing will be committed or deployed.\u001b[0m\u001b[0m\r\n"]
[14.443555, "o", "\u001b[?25l"]
[14.461279, "o", "                                                                                                                                                                \r\r\n \u001b[38;2;136;136;136m↑/↓ to select, ←/→ prev/next page, ↵ to confirm, Esc or q to go back\u001b[0m                                                                                           \r\r\n \u001b[38;2;136;136;136mTo view release notes, highlight the row & press 'o' to view them in a browser or 'm' for the terminal.\u001b[0m                                                        \r\r\n ┏━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r"]
[14.461405, "o", "\r\n ┃#  ┃Version        ┃Release Date   ┃Modules Affected                                            ┃Release Notes                                               ┃\r\r\n ┣━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\r\r\n ┃\u001b[48;2;51;51;68m1\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mv0.39.0\u001b[0m\u001b[48;2;51;51;68m        \u001b[0m┃\u001b[48;2;51;51;68m2022-08-12\u001b[0m\u001b[48;2;51;51;68m     \u001b[0m┃\u001b[48;2;51;51;68m\u001b[0m\u001b[48;2;51;51;68m                                                            \u001b[0m┃\u001b[48;2;51;51;68mView in terminal: 'm'. Open in a browser: 'o'\u001b[0m\u001b[48;2;51;51;68m               \u001b"]
[14.461431, "o", "[0m┃\r\r\n ┃2  ┃v0.38.0        ┃2022-06-16     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┃3  ┃v0.37.0        ┃2022-06-03     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┃4  ┃v0.36.0        ┃2022-06-01     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┃5  ┃v0.35.0        ┃2022-05-27     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┃6  ┃v0.34.0        ┃2022-05-10     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┃7  ┃v0.33.0        ┃2022-04-26     ┃test-module-1-affected, test-module-2-affected, test-module…┃View in terminal: 'm'. Open i"]
[14.461524, "o", "n a browser: 'o'               ┃\r\r\n ┃8  ┃v0.32.8        ┃2022-04-21     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┣━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫\r\r\n ┃1/1                                                                                                                                                          ┃\r\r\n ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[14.461599, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\r\r\n                                                                                                                                                                \u001b[172D"]
[17.027805, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[172D\u001b[2K                                                                                                                                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B ┃1  ┃v0.39.0        ┃2022-08-12     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┃\u001b[48;2;51;51;68m2\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mv0.38.0\u001b[0m\u001b[48;2;51;51;68m        \u001b[0m┃\u001b[48;2;51;51;68m2022-06-16\u001b[0m\u001b[48;2;51;51;68m     \u001b[0m┃\u001b[48;2;51;51;68m\u001b[0m\u001b[48;2;51;51;68m                                                            \u001b[0m┃\u001b[48;2;51;51;68mView in terminal: 'm'. Open in a browser: 'o'\u001b[0m\u001b[48;2;51;51;68m               \u001b[0m┃\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[172D"]
[18.677244, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[172D\u001b[2K                                                                                                                                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B ┃2  ┃v0.38.0        ┃2022-06-16     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┃\u001b[48;2;51;51;68m3\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mv0.37.0\u001b[0m\u001b[48;2;51;51;68m        \u001b[0m┃\u001b[48;2;51;51;68m2022-06-03\u001b[0m\u001b[48;2;51;51;68m     \u001b[0m┃\u001b[48;2;51;51;68m\u001b[0m\u001b[48;2;51;51;68m                                                            \u001b[0m┃\u001b[48;2;51;51;68mView in terminal: 'm'. Open in a browser: 'o'\u001b[0m\u001b[48;2;51;51;68m               \u001b[0m┃\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[172D"]
[20.193869, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[172D\u001b[2K                                                                                                                                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B ┃3  ┃v0.37.0        ┃2022-06-03     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┃\u001b[48;2;51;51;68m4\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mv0.36.0\u001b[0m\u001b[48;2;51;51;68m        \u001b[0m┃\u001b[48;2;51;51;68m2022-06-01\u001b[0m\u001b[48;2;51;51;68m     \u001b[0m┃\u001b[48;2;51;51;68m\u001b[0m\u001b[48;2;51;51;68m                                                            \u001b[0m┃\u001b[48;2;51;51;68mView in terminal: 'm'. Open in a browser: 'o'\u001b[0m\u001b[48;2;51;51;68m               \u001b[0m┃\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[172D"]
[20.444639, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[172D\u001b[2K                                                                                                                                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B ┃4  ┃v0.36.0        ┃2022-06-01     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┃\u001b[48;2;51;51;68m5\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mv0.35.0\u001b[0m\u001b[48;2;51;51;68m        \u001b[0m┃\u001b[48;2;51;51;68m2022-05-27\u001b[0m\u001b[48;2;51;51;68m     \u001b[0m┃\u001b[48;2;51;51;68m\u001b[0m\u001b[48;2;51;51;68m                                                            \u001b[0m┃\u001b[48;2;51;51;68mView in terminal: 'm'. Open in a browser: 'o'\u001b[0m\u001b[48;2;51;51;68m               \u001b[0m┃\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[172D"]
[20.677473, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[172D\u001b[2K                                                                                                                                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B ┃5  ┃v0.35.0        ┃2022-05-27     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n ┃\u001b[48;2;51;51;68m6\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mv0.34.0\u001b[0m\u001b[48;2;51;51;68m        \u001b[0m┃\u001b[48;2;51;51;68m2022-05-10\u001b[0m\u001b[48;2;51;51;68m     \u001b[0m┃\u001b[48;2;51;51;68m\u001b[0m\u001b[48;2;51;51;68m                                                            \u001b[0m┃\u001b[48;2;51;51;68mView in terminal: 'm'. Open in a browser: 'o'\u001b[0m\u001b[48;2;51;51;68m               \u001b[0m┃\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[172D"]
[22.543977, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[172D\u001b[2K                                                                                                                                                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B ┃\u001b[48;2;51;51;68m5\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mv0.35.0\u001b[0m\u001b[48;2;51;51;68m        \u001b[0m┃\u001b[48;2;51;51;68m2022-05-27\u001b[0m\u001b[48;2;51;51;68m     \u001b[0m┃\u001b[48;2;51;51;68m\u001b[0m\u001b[48;2;51;51;68m                                                            \u001b[0m┃\u001b[48;2;51;51;68mView in terminal: 'm'. Open in a browser: 'o'\u001b[0m\u001b[48;2;51;51;68m               \u001b[0m┃\r\r\n ┃6  ┃v0.34.0        ┃2022-05-10     ┃                                                            ┃View in terminal: 'm'. Open in a browser: 'o'               ┃\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[172D"]
[22.956343, "o", "\u001b[2K\u001b[?1002l\u001b[?1003l\u001b[?25h"]
[22.956798, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mYou have selected \u001b[1mv0.35.0\u001b[0m\u001b[96m\u001b[0m\u001b[0m\r\n"]
[22.956822, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mThere are 4 versions in between: v0.32.8, v0.33.0, v0.34.0, v0.35.0. Will now look for patches for each of these versions...\u001b[0m\u001b[0m\r\n"]
[22.956938, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mUpdating dependencies ...\u001b[0m\u001b[0m\r\n"]
[22.958839, "o", "\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mUpdated dependency vpc in file terraform/vpc-unformatted/main.tf to version v0.32.8.\u001b[0m\u001b[0m\r\n"]
[22.95898, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 1/4: `v0.32.8`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (0s)\u001b[0m\u001b[0m"]
[23.159192, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 1/4: `v0.32.8`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (0s)\u001b[0m\u001b[0m"]
[23.160324, "o", "\r                                                                                                                                                                            "]
[23.160489, "o", "\r\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mNo patches found for the selected version: v0.32.8\u001b[0m\u001b[0m\r\n"]
[23.160539, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mUpdating dependencies ...\u001b[0m\u001b[0m\r\n"]
[23.163783, "o", "\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mUpdated dependency vpc in file terraform/vpc-unformatted/main.tf to version v0.33.0.\u001b[0m\u001b[0m\r\n"]
[23.164226, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/4: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (0s)\u001b[0m\u001b[0m"]
[23.364917, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/4: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (0s)\u001b[0m\u001b[0m"]
[23.565457, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/4: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (0s)\u001b[0m\u001b[0m"]
[23.76665, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/4: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[23.967874, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/4: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[24.169049, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/4: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[24.369213, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/4: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[24.570276, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/4: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[24.771425, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/4: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (2s)\u001b[0m\u001b[0m"]
[24.972665, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/4: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (2s)\u001b[0m\u001b[0m"]
[25.172797, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/4: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (2s)\u001b[0m\u001b[0m"]
[25.373323, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 2/4: `v0.33.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (2s)\u001b[0m\u001b[0m"]
[25.550806, "o", "\r                                                                                                                                                                            "]
[25.550943, "o", "\r\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mPatches found for version: v0.33.0!\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96m\u001b[1mPick a patch to apply.\u001b[0m\u001b[96m The following patches were found. Pick a patch to apply.\u001b[0m\u001b[0m\r\n\u001b[1mWhat are patches? \u001b[0mA Patch is a YAML file with a set of commands to execute to transform your code. The maintainers of the dependencies you're\r\nusing can create patches to update your code automatically, such as when a new release contains backwards incompatible changes. Patches run in an\r\nisolated Docker container with no network access, so they can only update the code in your local repository; nothing will be committed or deployed.\r\n"]
[25.551606, "o", "\u001b[?25l"]
[25.568559, "o", "                                                                                                                                                                            \r\r\n \u001b[38;2;136;136;136m↑/↓ to select, ←/→ prev/next page, ↵ to confirm, s to skip this version, Esc or q to abort applying patches\u001b[0m                                                                \r\r\n \u001b[38;2;136;136;136mTo view more info about the patch, highlight the row & press 'o' to view the patch source code in a browser, or 'm' in the terminal.\u001b[0m                                       \r\r\n ┏━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[25.568669, "o", "━━━━━━━━━━━━━━━━━━━━━━━━\r\r\n ┃#  ┃Name                                    ┃Author                        ┃Last Updated             ┃Tag       ┃Source                                                   \r\r\n ┣━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\r\n ┃\u001b[48;2;51;51;68m1\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mFormat Terraform code\u001b[0m\u001b[48;2;51;51;68m                   \u001b[0m┃\u001b[48;2;51;51;68mAna Krivokapic <ana@gruntwork…\u001b[0m┃\u001b[48;2;51;51;68m27 May 22 13:37 UTC\u001b[0m\u001b[48;2;51;51;68m   "]
[25.568766, "o", "   \u001b[0m┃\u001b[48;2;51;51;68mv0.33.0\u001b[0m\u001b[48;2;51;51;68m   \u001b[0m┃\u001b[48;2;51;51;68mView in terminal: 'm'. Open in a browser: 'o'\u001b[0m\u001b[48;2;51;51;68m            \u001b[0m\r\r\n ┃2  ┃TF 1.0 to 1.1                           ┃Ana Krivokapić <ana@gruntwork…┃15 Jun 22 12:33 UTC      ┃v0.33.0   ┃View in terminal: 'm'. Open in a browser: 'o'            \r\r\n ┣━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\r\n ┃1/1                                                                                                                                                   "]
[25.568931, "o", "                    \r\r\n ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\r\n                                                                                                                                                                            \u001b[172D"]
[28.01916, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[172D\u001b[2K                                                                                                                                                                            \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B ┃1  ┃Format Terraform code                   ┃Ana Krivokapic <ana@gruntwork…┃27 May 22 13:37 UTC      ┃v0.33.0   ┃View in terminal: 'm'. Open in a browser: 'o'            \r\r\n ┃\u001b[48;2;51;51;68m2\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mTF 1.0 to 1.1\u001b[0m\u001b[48;2;51;51;68m                           \u001b[0m┃\u001b[48;2;51;51;68mAna Krivokapić <ana@gruntwork…\u001b[0m┃\u001b[48;2;51;51;68m15 Jun 22 12:33 UTC\u001b[0m\u001b[48;2;51;51;68m      \u001b[0m┃\u001b[48;2;51;51;68mv0.33.0\u001b[0m\u001b[48;2;51;51;68m   \u001b[0m┃\u001b[48;2;51;51;68mView in terminal: 'm'. Open in a browser: 'o'\u001b[0m\u001b[48;2;51;51;68m            \u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[172D"]
[28.408154, "o", "\u001b[2K\u001b[?1002l\u001b[?1003l\u001b[?25h"]
[28.408328, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mYou selected TF 1.0 to 1.1\u001b[0m\u001b[0m\r\n"]
[29.75298, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mApplying patch 'TF 1.0 to 1.1' against terraform/vpc-unformatted/main.tf ...\u001b[0m\u001b[0m\r\n"]
[29.790232, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mImage  gruntwork/patcher_bash_env:latest  already exists.\u001b[0m\u001b[0m\r\n"]
[29.790505, "o", "[patcher] \u001b[36mINFO\u001b[0m[2022-09-21T15:58:42+01:00] Created a log file: /Users/brikis98/.patcher/logs/patch-apply-2022-09-21T15-58-42-tf1.1-upgrade-d3hhvB.log \r\n"]
[32.694667, "o", "2022-09-21T14:58:42.486487546Z Starting TF 1.1 update...\r\n"]
[32.694759, "o", "2022-09-21T14:58:42.494079005Z Running 'terraform fmt'...\r\n2022-09-21T14:58:43.046010047Z main.tf\r\n"]
[32.694783, "o", "2022-09-21T14:58:43.075492047Z Done running 'terraform fmt'.\r\n2022-09-21T14:58:43.075515755Z Pinging google\r\n"]
[32.694906, "o", "2022-09-21T14:58:43.090075380Z PING google.com (74.125.193.138): 56 data bytes\r\n2022-09-21T14:58:43.100241547Z 64 bytes from 74.125.193.138: seq=0 ttl=37 time=10.203 ms\r\n2022-09-21T14:58:44.102309005Z 64 bytes from 74.125.193.138: seq=1 ttl=37 time=11.447 ms\r\n2022-09-21T14:58:45.101780798Z 64 bytes from 74.125.193.138: seq=2 ttl=37 time=11.094 ms\r\n2022-09-21T14:58:45.101822798Z \r\n2022-09-21T14:58:45.101825673Z --- google.com ping statistics ---\r\n2022-09-21T14:58:45.101828048Z 3 packets transmitted, 3 packets received, 0% packet loss\r\n2022-09-21T14:58:45.101830173Z round-trip min/avg/max = 10.203/10.914/11.447 ms\r\n"]
[32.695477, "o", "\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mSuccessfully applied patch.\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96m\u001b[1mPick a patch to apply.\u001b[0m\u001b[96m The following patches were found. Pick a patch to apply.\u001b[0m\u001b[0m\r\n\u001b[1mWhat are patches? \u001b[0mA Patch is a YAML file with a set of commands to execute to transform your code. The maintainers of the dependencies you're\r\nusing can create patches to update your code automatically, such as when a new release contains backwards incompatible changes. Patches run in an\r\nisolated Docker container with no network access, so they can only update the code in your local repository; nothing will be committed or deployed.\r\n\u001b[?25l"]
[32.713845, "o", "                                                                                                                                                                            \r\r\n \u001b[38;2;136;136;136m↑/↓ to select, ←/→ prev/next page, ↵ to confirm, s to skip this version, Esc or q to abort applying patches\u001b[0m                                                                \r\r\n \u001b[38;2;136;136;136mTo view more info about the patch, highlight the row & press 'o' to view the patch source code in a browser, or 'm' in the terminal.\u001b[0m                                       \r\r\n ┏━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[32.713922, "o", "━━━━━━━━━━━━━━━━━━━━━━━━\r\r\n ┃#  ┃Name                                    ┃Author                        ┃Last Updated             ┃Tag       ┃Source                                                   \r\r\n ┣━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\r\n ┃\u001b[48;2;51;51;68m1\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mFormat Terraform code\u001b[0m\u001b[48;2;51;51;68m                   \u001b[0m┃\u001b[48;2;51;51;68mAna Krivokapic <ana@gruntwork…\u001b[0m┃\u001b[48;2;51;51;68m27 May 22 13:37 UTC\u001b[0m\u001b[48;2;51;51;68m   "]
[32.714099, "o", "   \u001b[0m┃\u001b[48;2;51;51;68mv0.33.0\u001b[0m\u001b[48;2;51;51;68m   \u001b[0m┃\u001b[48;2;51;51;68mView in terminal: 'm'. Open in a browser: 'o'\u001b[0m\u001b[48;2;51;51;68m            \u001b[0m\r\r\n ┃2  ┃TF 1.0 to 1.1                           ┃Ana Krivokapić <ana@gruntwork…┃15 Jun 22 12:33 UTC      ┃v0.33.0   ┃View in terminal: 'm'. Open in a browser: 'o'            \r\r\n ┣━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\r\n ┃1/1                                                                                                                                                   "]
[32.714318, "o", "                    \r\r\n ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\r\n                                                                                                                                                                            \u001b[172D"]
[35.028368, "o", "\u001b[2K\u001b[?1002l\u001b[?1003l\u001b[?25h"]
[35.028864, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mYou selected Format Terraform code\u001b[0m\u001b[0m\r\n"]
[36.482136, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mApplying patch 'Format Terraform code' against terraform/vpc-unformatted/main.tf ...\u001b[0m\u001b[0m\r\n"]
[36.519443, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mImage  gruntwork/patcher_bash_env:latest  already exists.\u001b[0m\u001b[0m\r\n"]
[36.519653, "o", "[patcher] \u001b[36mINFO\u001b[0m[2022-09-21T15:58:48+01:00] Created a log file: /Users/brikis98/.patcher/logs/patch-apply-2022-09-21T15-58-48-terraform-fmt-zfdkpx.log \r\n"]
[37.304335, "o", "2022-09-21T14:58:49.223756466Z Running 'terraform fmt'...\r\n"]
[37.304408, "o", "2022-09-21T14:58:49.698933591Z Done running 'terraform fmt'.\r\n"]
[37.304725, "o", "\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mSuccessfully applied patch.\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mUpdating dependencies ...\u001b[0m\u001b[0m\r\n"]
[37.308545, "o", "\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mUpdated dependency vpc in file terraform/vpc-unformatted/main.tf to version v0.34.0.\u001b[0m\u001b[0m\r\n"]
[37.308696, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 3/4: `v0.34.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (0s)\u001b[0m\u001b[0m"]
[37.509739, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 3/4: `v0.34.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (0s)\u001b[0m\u001b[0m"]
[37.710868, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 3/4: `v0.34.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (0s)\u001b[0m\u001b[0m"]
[37.91205, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 3/4: `v0.34.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[38.112368, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 3/4: `v0.34.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[38.313527, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 3/4: `v0.34.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[38.514665, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 3/4: `v0.34.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[38.688634, "o", "\r                                                                                                                                                                            "]
[38.688967, "o", "\r\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mPatches found for version: v0.34.0!\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96m\u001b[1mPick a patch to apply.\u001b[0m\u001b[96m The following patches were found. Pick a patch to apply.\u001b[0m\u001b[0m\r\n\u001b[1mWhat are patches? \u001b[0mA Patch is a YAML file with a set of commands to execute to transform your code. The maintainers of the dependencies you're\r\nusing can create patches to update your code automatically, such as when a new release contains backwards incompatible changes. Patches run in an\r\nisolated Docker container with no network access, so they can only update the code in your local repository; nothing will be committed or deployed.\r\n"]
[38.689012, "o", "\u001b[?25l"]
[38.707088, "o", "                                                                                                                                                                            \r\r\n \u001b[38;2;136;136;136m↑/↓ to select, ←/→ prev/next page, ↵ to confirm, s to skip this version, Esc or q to abort applying patches\u001b[0m                                                                \r\r\n \u001b[38;2;136;136;136mTo view more info about the patch, highlight the row & press 'o' to view the patch source code in a browser, or 'm' in the terminal.\u001b[0m                                       \r\r\n ┏━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[38.707251, "o", "━━━━━━━━━━━━━━━━━━━━━━━━\r\r\n ┃#  ┃Name                                    ┃Author                        ┃Last Updated             ┃Tag       ┃Source                                                   \r\r\n ┣━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\r\n ┃\u001b[48;2;51;51;68m1\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mGit root test\u001b[0m\u001b[48;2;51;51;68m                           \u001b[0m┃\u001b[48;2;51;51;68mAna Krivokapic <ana@gruntwork…\u001b[0m┃\u001b[48;2;51;51;68m27 May 22 13:37 UTC\u001b[0m\u001b[48;2;51;51;68m   "]
[38.707467, "o", "   \u001b[0m┃\u001b[48;2;51;51;68mv0.34.0\u001b[0m\u001b[48;2;51;51;68m   \u001b[0m┃\u001b[48;2;51;51;68mView in terminal: 'm'. Open in a browser: 'o'\u001b[0m\u001b[48;2;51;51;68m            \u001b[0m\r\r\n ┣━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\r\n ┃1/1                                                                                                                                                                       \r\r\n ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[38.707587, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\r\n                                                                                                                                                                            \u001b[172D"]
[39.512734, "o", "\u001b[2K\u001b[?1002l\u001b[?1003l\u001b[?25h"]
[39.512897, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mYou selected Git root test\u001b[0m\u001b[0m\r\n"]
[40.382818, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mApplying patch 'Git root test' against terraform/vpc-unformatted/main.tf ...\u001b[0m\u001b[0m\r\n"]
[40.397302, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mImage  gruntwork/patcher_bash_env:latest  already exists.\u001b[0m\u001b[0m\r\n"]
[40.397528, "o", "[patcher] \u001b[36mINFO\u001b[0m[2022-09-21T15:58:52+01:00] Created a log file: /Users/brikis98/.patcher/logs/patch-apply-2022-09-21T15-58-52-git-root-vyLgPK.log \r\n"]
[40.686039, "o", "2022-09-21T14:58:53.079314010Z Show files in current folder\r\n"]
[40.686088, "o", "2022-09-21T14:58:53.079342468Z /usr/src/repo/terraform/vpc-unformatted\r\n2022-09-21T14:58:53.087637010Z README.md\r\n2022-09-21T14:58:53.087648760Z dependencies.tf\r\n2022-09-21T14:58:53.087650801Z main.tf\r\n"]
[40.686101, "o", "2022-09-21T14:58:53.087652510Z outputs.tf\r\n"]
[40.686111, "o", "2022-09-21T14:58:53.087654301Z variables.tf\r\n"]
[40.686121, "o", "2022-09-21T14:58:53.087822426Z Go one folder up\r\n"]
[40.686131, "o", "2022-09-21T14:58:53.090451218Z Show current folder\r\n"]
[40.686141, "o", "2022-09-21T14:58:53.090459635Z /usr/src/repo/terraform\r\n"]
[40.686152, "o", "2022-09-21T14:58:53.092919510Z alb\r\n"]
[40.686263, "o", "2022-09-21T14:58:53.092927385Z vpc\r\n2022-09-21T14:58:53.092929218Z vpc-unformatted\r\n"]
[40.686282, "o", "\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mSuccessfully applied patch.\u001b[0m\u001b[0m\r\n"]
[40.686462, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mUpdating dependencies ...\u001b[0m\u001b[0m\r\n"]
[40.688661, "o", "\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mUpdated dependency vpc in file terraform/vpc-unformatted/main.tf to version v0.35.0.\u001b[0m\u001b[0m\r\n"]
[40.688778, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 4/4: `v0.35.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (0s)\u001b[0m\u001b[0m"]
[40.890048, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 4/4: `v0.35.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (0s)\u001b[0m\u001b[0m"]
[41.091235, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 4/4: `v0.35.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (0s)\u001b[0m\u001b[0m"]
[41.292418, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 4/4: `v0.35.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[41.492686, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 4/4: `v0.35.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[41.693895, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 4/4: `v0.35.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[41.894411, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mLooking for patches 4/4: `v0.35.0`\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[42.063877, "o", "\r                                                                                                                                                                            "]
[42.064264, "o", "\r\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mPatches found for version: v0.35.0!\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96m\u001b[1mPick a patch to apply.\u001b[0m\u001b[96m The following patches were found. Pick a patch to apply.\u001b[0m\u001b[0m\r\n\u001b[1mWhat are patches? \u001b[0mA Patch is a YAML file with a set of commands to execute to transform your code. The maintainers of the dependencies you're\r\nusing can create patches to update your code automatically, such as when a new release contains backwards incompatible changes. Patches run in an\r\nisolated Docker container with no network access, so they can only update the code in your local repository; nothing will be committed or deployed.\r\n"]
[42.06466, "o", "\u001b[?25l"]
[42.082455, "o", "                                                                                                                                                                            \r\r\n \u001b[38;2;136;136;136m↑/↓ to select, ←/→ prev/next page, ↵ to confirm, s to skip this version, Esc or q to abort applying patches\u001b[0m                                                                \r\r\n \u001b[38;2;136;136;136mTo view more info about the patch, highlight the row & press 'o' to view the patch source code in a browser, or 'm' in the terminal.\u001b[0m                                       \r\r\n ┏━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[42.082592, "o", "━━━━━━━━━━━━━━━━━━━━━━━━\r\r\n ┃#  ┃Name                                    ┃Author                        ┃Last Updated             ┃Tag       ┃Source                                                   \r\r\n ┣━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\r\n ┃\u001b[48;2;51;51;68m1\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mPrint Patcher Context\u001b[0m\u001b[48;2;51;51;68m                   \u001b[0m┃\u001b[48;2;51;51;68mIna Stoyanova <ina@gruntwork.…\u001b[0m┃\u001b[48;2;51;51;68m23 Aug 22 14:20 UTC\u001b[0m\u001b[48;2;51;51;68m   "]
[42.082737, "o", "   \u001b[0m┃\u001b[48;2;51;51;68mv0.35.0\u001b[0m\u001b[48;2;51;51;68m   \u001b[0m┃\u001b[48;2;51;51;68mView in terminal: 'm'. Open in a browser: 'o'\u001b[0m\u001b[48;2;51;51;68m            \u001b[0m\r\r\n ┣━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\r\n ┃1/1                                                                                                                                                                       \r\r\n ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[42.082869, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\r\n                                                                                                                                                                            \u001b[172D"]
[43.354436, "o", "\u001b[2K\u001b[?1002l\u001b[?1003l\u001b[?25h"]
[43.354825, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mYou selected Print Patcher Context\u001b[0m\u001b[0m\r\n"]
[44.958891, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mApplying patch 'Print Patcher Context' against terraform/vpc-unformatted/main.tf ...\u001b[0m\u001b[0m\r\n"]
[44.996774, "o", "\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mImage  gruntwork/patcher_bash_env:v0.0.2  already exists.\u001b[0m\u001b[0m\r\n"]
[44.997046, "o", "[patcher] \u001b[36mINFO\u001b[0m[2022-09-21T15:58:57+01:00] Created a log file: /Users/brikis98/.patcher/logs/patch-apply-2022-09-21T15-58-57-print-patcher-context-3BoW7m.log \r\n"]
[45.317628, "o", "2022-09-21T14:58:57.721104095Z Printing patcher context.....\r\n"]
[45.317703, "o", "2022-09-21T14:58:57.721130387Z terraform/vpc-unformatted\r\n"]
[45.317735, "o", "2022-09-21T14:58:57.721133012Z terraform\r\n2022-09-21T14:58:57.721134762Z /Users/brikis98/src/patcher-demo-monthly-sync\r\n"]
[45.318227, "o", "2022-09-21T14:58:57.721136470Z v0.35.0\r\n2022-09-21T14:58:57.721138095Z module.vpc\r\n2022-09-21T14:58:57.721139679Z \r\n2022-09-21T14:58:57.721141179Z done.\r\n\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mSuccessfully applied patch.\u001b[0m\u001b[0m\r\n\u001b[30;46m\u001b[30;46m INFO \u001b[0m\u001b[0m \u001b[96m\u001b[96mThe following dependencies were found. Select the module to update. You'll then be able to pick the version to update to.\u001b[0m\u001b[0m\r\n"]
[45.322719, "o", "\u001b[?25l"]
[45.340144, "o", "                                                                                                                                                  \r\r\n \u001b[38;2;136;136;136m↑/↓ to select, ←/→ prev/next page, ↵ to confirm, Esc or q to quit\u001b[0m                                                                                \r\r\n ┏━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓\r\r\n ┃#  ┃Module                        ┃Repo                               ┃Usages found   ┃Versions found                     ┃Latest version      ┃\r\r\n ┣━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━"]
[45.340174, "o", "━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━┫\r\r\n ┃\u001b[48;2;51;51;68m1\u001b[0m\u001b[48;2;51;51;68m  \u001b[0m┃\u001b[48;2;51;51;68mnetworking/alb\u001b[0m\u001b[48;2;51;51;68m                \u001b[0m┃\u001b[48;2;51;51;68mterraform-aws-service-catalog\u001b[0m\u001b[48;2;51;51;68m      \u001b[0m┃\u001b[48;2;51;51;68m1 in 1 files\u001b[0m\u001b[48;2;51;51;68m   \u001b[0m┃\u001b[48;2;51;51;68mv0.32.0\u001b[0m\u001b[48;2;51;51;68m                            \u001b[0m┃\u001b[48;2;51;51;68m0.96.2*\u001b[0m\u001b[48;2;51;51;68m             \u001b[0m┃\r\r\n ┃2  ┃instance-type                 ┃terraform-aws-utilities            ┃1 in 1 files   ┃v0.7.0                             ┃0.9.0*              ┃\r\r\n ┃\u001b[48;2;25;84;7m3\u001b[0m\u001b[48;2;25;84;7m  \u001b[0m┃\u001b[48;2;25;84;7mvpc\u001b[0m\u001b[48;2;25;84;7m                         "]
[45.340317, "o", "  \u001b[0m┃\u001b[48;2;25;84;7mterraform-aws-vpc-1301\u001b[0m\u001b[48;2;25;84;7m             \u001b[0m┃\u001b[48;2;25;84;7m2 in 2 files\u001b[0m\u001b[48;2;25;84;7m   \u001b[0m┃\u001b[48;2;25;84;7mv0.32.6, v0.35.0\u001b[0m\u001b[48;2;25;84;7m                   \u001b[0m┃\u001b[48;2;25;84;7m0.39.0* (Updated)\u001b[0m\u001b[48;2;25;84;7m   \u001b[0m┃\r\r\n ┣━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━┫\r\r\n ┃* Update available                                                                                                                             ┃\r\r\n ┃Page (1/1)                                                                                                                                     ┃\r"]
[45.340447, "o", "\r\n ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\r\r\n                                                                                                                                                  \u001b[172D"]
[48.371747, "o", "\u001b[2K\u001b[?1002l\u001b[?1003l\u001b[?25h"]
[48.375697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[48.376006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbrikis98@Yevgeniys-Air patcher-demo-monthly-sync % \u001b[K\u001b[?2004h"]
[48.871153, "o", "g"]
[49.007602, "o", "\bgi"]
[49.097515, "o", "t"]
[49.231748, "o", " "]
[49.345625, "o", "s"]
[49.424609, "o", "t"]
[49.560477, "o", "a"]
[49.608259, "o", "t"]
[49.665291, "o", "u"]
[49.774547, "o", "s"]
[49.879051, "o", "\u001b[?2004l\r\r\n"]
[49.903031, "o", "On branch main\r\n"]
[49.90327, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   terraform/vpc-unformatted/main.tf\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[49.903575, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[49.903639, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbrikis98@Yevgeniys-Air patcher-demo-monthly-sync % \u001b[K\u001b[?2004h"]
[50.664112, "o", "g"]
[50.783521, "o", "\bgi"]
[50.897249, "o", "t"]
[50.992683, "o", " "]
[51.087959, "o", "d"]
[51.183453, "o", "i"]
[51.289378, "o", "f"]
[51.425596, "o", "f"]
[51.671089, "o", "\u001b[?2004l\r\r\n"]
[51.701636, "o", "\u001b[?1h\u001b=\r"]
[51.701818, "o", "\u001b[1mdiff --git a/terraform/vpc-unformatted/main.tf b/terraform/vpc-unformatted/main.tf\u001b[m\u001b[m\r\n\u001b[1mindex 839b7ee..ebb70be 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/terraform/vpc-unformatted/main.tf\u001b[m\u001b[m\r\n\u001b[1m+++ b/terraform/vpc-unformatted/main.tf\u001b[m\u001b[m\r\n\u001b[36m@@ -4,24 +4,24 @@\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n terraform {\u001b[m\u001b[m\r\n   # This module is now only being tested with Terraform 1.1.x. However, to make upgrading easier, we are setting 1.0.0 as the minimum version.\u001b[m\u001b[m\r\n\u001b[31m-  required_version=\">= 1.0.0\"\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  required_version = \">= 1.0.0\"\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n provider \"aws\" {\u001b[m\u001b[m\r\n\u001b[31m-  region=var.aws_region\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  region = var.aws_region\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[31m-module\"vpc\" {\u001b[m\u001b[m\r\n\u001b[31m-  source=\"git::git@github.com:gruntwork-patcher-dev/terraform-aws-vpc-1301.git//modules/vpc?ref=v0.32.6\"\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mmodule \"vpc\" {\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  source = \"git::git@github.com:gruntwork-patcher-dev/terraform-aws-vpc-1301.git//modules/vpc?ref=v0.35.0\"\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[31m-  aws_regi"]
[51.701932, "o", "on= var.aws_region\u001b[m\u001b[m\r\n\u001b[31m-  cidr_block= var.cidr_block\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  aws_region       = var.aws_region\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  cidr_block       = var.cidr_block\u001b[m\u001b[m\r\n   num_nat_gateways = var.num_nat_gateways\u001b[m\u001b[m\r\n\u001b[31m-  vpc_name= var.vpc_name\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  vpc_name         = var.vpc_name\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n   # Providing an existing key avoids to create a new one every run, this is good to avoid since each costs $1/month\u001b[m\u001b[m\r\n   # NOTE: This is only used if create_flow_logs is true.\u001b[m\u001b[m\r\n\u001b[31m-  kms_key_arn= length(data.aws_kms_key.kms_key) > 0 ? data.aws_kms_key.kms_key[0].arn : null\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  kms_key_arn      = length(data.aws_kms_key.kms_key) > 0 ? data.aws_kms_key.kms_key[0].arn : null\u001b[m\u001b[m\r\n   create_flow_logs = var.create_flow_logs\u001b[m\u001b[m\r\n }\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n:\u001b[K"]
[54.281047, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[54.282274, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[54.282489, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbrikis98@Yevgeniys-Air patcher-demo-monthly-sync % \u001b[K\u001b[?2004h"]
[54.816366, "o", "\u001b[?2004l\r\r\n"]
